All numbers are given in hexadecimal. In opcodes "x" represents a variable part of the opcode. The way it varies is described in each case.

Opcodes  |  Instructions  |  Operands  |  Description

0000        nop              None         Does nothing
          
01xx        mov regd regs    None         Copies value of register regs to register regd. xx = regd number + regs number. this instruction 
                                          For example: mov bx dx -> xx = 13, because bx would be 1 and dx would be 3

002x        mov reg num      num          Copies value num to register reg. x = register number.
                                          For example: mov bx 32 -> x = 1

003x        mov reg add      add          Copies value at address add to register reg. x = register number.
                                          For example: mov si [32] -> x = 6

004x        mov add reg      add          Copies value of register reg to address add. x = register number.
                                          For example: mov [32] bx -> x = 1

02xx        mov reg regadd   None         Copies value at address in register regadd to register reg. xx = reg number + regadd number.
                                          For example: mov si [ax] -> xx = 60

03xx        mov regadd reg   None         Copies value of register reg to address in register regadd. xx = regadd number + reg number.
                                          For example: mov [bp] bx -> xx = 41

------------------------------------------------------------------------------------------------------------------------------------------------------------------

Register numbers:

ax  0
bx  1
cx  2
dx  3
bp  4
sp  5
si  6
di  7

------------------------------------------------------------------------------------------------------------------------------------------------------------------

Micro Instructions:

00000001 pc out
00000002 mar in
00000004 ram out
00000008 i in
00000010 pc inc
00000020 pc set
00000040 ram in
00000080 reset counter
00000100 a in
00000200 b in
00000400 alu out
00000800 ax in
00001000 bx in
00002000 cx in
00004000 dx in
00008000 ax out
00010000 bx out
00020000 cx out
00040000 dx out
00080000 halt
00100000 bp out
00200000 bp in
00400000 sp out
00800000 sp in
01000000 si out
02000000 si in
04000000 di out
08000000 di in
10000000 ja
20000000 jna
30000000 je
40000000 jne
50000000 jb
60000000 jnb
70000000 jg
80000000 jng
90000000 jl
a0000000 jnl

Micro Code:

0000 nop:
    reset counter

0100 mov ax ax:
    ax out, ax in
    reset counter

0101 mov ax bx:
    bx out, ax in
    reset counter

0102 mov ax cx:
    cx out, ax in
    reset counter

0103 mov ax dx:
    dx out, ax in
    reset counter

0104 mov ax bp:
    bp out, ax in
    reset counter

0105 mov ax sp:
    sp out, ax in
    reset counter

0106 mov ax si:
    si out, ax in
    reset counter

0107 mov ax di:
    di out, ax in
    reset counter

0110 mov bx ax:
    ax out, bx in
    reset counter

0111 mov bx bx:
    bx out, bx in
    reset counter

0112 mov bx cx:
    cx out, bx in
    reset counter

0113 mov bx dx:
    dx out, bx in
    reset counter

0114 mov bx bp:
    bp out, bx in
    reset counter

0115 mov bx sp:
    sp out, bx in
    reset counter

0116 mov bx si:
    si out, bx in
    reset counter

0117 mov bx di:
    di out, bx in
    reset counter

0120 mov cx ax:
    ax out, cx in
    reset counter

0121 mov cx bx:
    bx out, cx in
    reset counter

0122 mov cx cx:
    cx out, cx in
    reset counter

0123 mov cx dx:
    dx out, cx in
    reset counter

0124 mov cx bp:
    bp out, cx in
    reset counter

0125 mov cx sp:
    sp out, cx in
    reset counter

0126 mov cx si:
    si out, cx in
    reset counter

0127 mov cx di:
    di out, cx in
    reset counter

0130 mov dx ax:
    ax out, dx in
    reset counter

0131 mov dx bx:
    bx out, dx in
    reset counter

0132 mov dx cx:
    cx out, dx in
    reset counter

0133 mov dx dx:
    dx out, dx in
    reset counter

0134 mov dx bp:
    bp out, dx in
    reset counter

0135 mov dx sp:
    sp out, dx in
    reset counter

0136 mov dx si:
    si out, dx in
    reset counter

0137 mov dx di:
    di out, dx in
    reset counter

0140 mov bp ax:
    ax out, bp in
    reset counter

0141 mov bp bx:
    bx out, bp in
    reset counter

0142 mov bp cx:
    cx out, bp in
    reset counter

0143 mov bp dx:
    dx out, bp in
    reset counter

0144 mov bp bp:
    bp out, bp in
    reset counter

0145 mov bp sp:
    sp out, bp in
    reset counter

0146 mov bp si:
    si out, bp in
    reset counter

0147 mov bp di:
    di out, bp in
    reset counter

0150 mov sp ax:
    ax out, sp in
    reset counter

0151 mov sp bx:
    bx out, sp in
    reset counter

0152 mov sp cx:
    cx out, sp in
    reset counter

0153 mov sp dx:
    dx out, sp in
    reset counter

0154 mov sp bp:
    bp out, sp in
    reset counter

0155 mov sp sp:
    sp out, sp in
    reset counter

0156 mov sp si:
    si out, sp in
    reset counter

0157 mov sp di:
    di out, sp in
    reset counter

0160 mov si ax:
    ax out, si in
    reset counter

0161 mov si bx:
    bx out, si in
    reset counter

0162 mov si cx:
    cx out, si in
    reset counter

0163 mov si dx:
    dx out, si in
    reset counter

0164 mov si bp:
    bp out, si in
    reset counter

0165 mov si sp:
    sp out, si in
    reset counter

0166 mov si si:
    si out, si in
    reset counter

0167 mov si di:
    di out, si in
    reset counter

0170 mov di ax:
    ax out, di in
    reset counter

0171 mov di bx:
    bx out, di in
    reset counter

0172 mov di cx:
    cx out, di in
    reset counter

0173 mov di dx:
    dx out, di in
    reset counter

0174 mov di bp:
    bp out, di in
    reset counter

0175 mov di sp:
    sp out, di in
    reset counter

0176 mov di si:
    si out, di in
    reset counter

0177 mov di di:
    di out, di in
    reset counter

0020 mov ax num:
    ram out, ax in, pc inc
    reset counter

0021 mov bx num:
    ram out, bx in, pc inc
    reset counter

0022 mov cx num:
    ram out, cx in, pc inc
    reset counter

0023 mov dx num:
    ram out, dx in, pc inc
    reset counter

0024 mov bp num:
    ram out, bp in, pc inc
    reset counter

0025 mov sp num:
    ram out, sp in, pc inc
    reset counter

0026 mov si num:
    ram out, si in, pc inc
    reset counter

0027 mov di num:
    ram out, di in, pc inc
    reset counter

0030 mov ax add:
    ram out, mar in, pc inc
    ram out, ax in
    reset counter

0031 mov bx add:
    ram out, mar in, pc inc
    ram out, bx in
    reset counter

0032 mov cx add:
    ram out, mar in, pc inc
    ram out, cx in
    reset counter

0033 mov dx add:
    ram out, mar in, pc inc
    ram out, dx in
    reset counter

0034 mov bp add:
    ram out, mar in, pc inc
    ram out, bp in
    reset counter

0035 mov sp add:
    ram out, mar in, pc inc
    ram out, sp in
    reset counter

0036 mov si add:
    ram out, mar in, pc inc
    ram out, si in
    reset counter

0037 mov di add:
    ram out, mar in, pc inc
    ram out, di in
    reset counter

0040 mov add ax:
    ram out, mar in, pc inc
    ax out, ram in
    reset counter

0041 mov add bx:
    ram out, mar in, pc inc
    bx out, ram in
    reset counter

0042 mov add cx:
    ram out, mar in, pc inc
    cx out, ram in
    reset counter

0043 mov add dx:
    ram out, mar in, pc inc
    dx out, ram in
    reset counter

0044 mov add bp:
    ram out, mar in, pc inc
    bp out, ram in
    reset counter

0045 mov add sp:
    ram out, mar in, pc inc
    sp out, ram in
    reset counter

0046 mov add si:
    ram out, mar in, pc inc
    si out, ram in
    reset counter

0047 mov add di:
    ram out, mar in, pc inc
    di out, ram in
    reset counter

0200 mov ax [ax]:
    ax out, mar in
    ram out, ax in
    reset counter

0201 mov ax [bx]:
    bx out, mar in
    ram out, ax in
    reset counter

0202 mov ax [cx]:
    cx out, mar in
    ram out, ax in
    reset counter

0203 mov ax [dx]:
    dx out, mar in
    ram out, ax in
    reset counter

0204 mov ax [bp]:
    bp out, mar in
    ram out, ax in
    reset counter

0205 mov ax [sp]:
    sp out, mar in
    ram out, ax in
    reset counter

0206 mov ax [si]:
    si out, mar in
    ram out, ax in
    reset counter

0207 mov ax [di]:
    di out, mar in
    ram out, ax in
    reset counter

0210 mov bx [ax]:
    ax out, mar in
    ram out, bx in
    reset counter

0211 mov bx [bx]:
    bx out, mar in
    ram out, bx in
    reset counter

0212 mov bx [cx]:
    cx out, mar in
    ram out, bx in
    reset counter

0213 mov bx [dx]:
    dx out, mar in
    ram out, bx in
    reset counter

0214 mov bx [bp]:
    bp out, mar in
    ram out, bx in
    reset counter

0215 mov bx [sp]:
    sp out, mar in
    ram out, bx in
    reset counter

0216 mov bx [si]:
    si out, mar in
    ram out, bx in
    reset counter

0217 mov bx [di]:
    di out, mar in
    ram out, bx in
    reset counter

0220 mov cx [ax]:
    ax out, mar in
    ram out, cx in
    reset counter

0221 mov cx [bx]:
    bx out, mar in
    ram out, cx in
    reset counter

0222 mov cx [cx]:
    cx out, mar in
    ram out, cx in
    reset counter

0223 mov cx [dx]:
    dx out, mar in
    ram out, cx in
    reset counter

0224 mov cx [bp]:
    bp out, mar in
    ram out, cx in
    reset counter

0225 mov cx [sp]:
    sp out, mar in
    ram out, cx in
    reset counter

0226 mov cx [si]:
    si out, mar in
    ram out, cx in
    reset counter

0227 mov cx [di]:
    di out, mar in
    ram out, cx in
    reset counter

0230 mov dx [ax]:
    ax out, mar in
    ram out, dx in
    reset counter

0231 mov dx [bx]:
    bx out, mar in
    ram out, dx in
    reset counter

0232 mov dx [cx]:
    cx out, mar in
    ram out, dx in
    reset counter

0233 mov dx [dx]:
    dx out, mar in
    ram out, dx in
    reset counter

0234 mov dx [bp]:
    bp out, mar in
    ram out, dx in
    reset counter

0235 mov dx [sp]:
    sp out, mar in
    ram out, dx in
    reset counter

0236 mov dx [si]:
    si out, mar in
    ram out, dx in
    reset counter

0237 mov dx [di]:
    di out, mar in
    ram out, dx in
    reset counter

0240 mov bp [ax]:
    ax out, mar in
    ram out, bp in
    reset counter

0241 mov bp [bx]:
    bx out, mar in
    ram out, bp in
    reset counter

0242 mov bp [cx]:
    cx out, mar in
    ram out, bp in
    reset counter

0243 mov bp [dx]:
    dx out, mar in
    ram out, bp in
    reset counter

0244 mov bp [bp]:
    bp out, mar in
    ram out, bp in
    reset counter

0245 mov bp [sp]:
    sp out, mar in
    ram out, bp in
    reset counter

0246 mov bp [si]:
    si out, mar in
    ram out, bp in
    reset counter

0247 mov bp [di]:
    di out, mar in
    ram out, bp in
    reset counter

0250 mov sp [ax]:
    ax out, mar in
    ram out, sp in
    reset counter

0251 mov sp [bx]:
    bx out, mar in
    ram out, sp in
    reset counter

0252 mov sp [cx]:
    cx out, mar in
    ram out, sp in
    reset counter

0253 mov sp [dx]:
    dx out, mar in
    ram out, sp in
    reset counter

0254 mov sp [bp]:
    bp out, mar in
    ram out, sp in
    reset counter

0255 mov sp [sp]:
    sp out, mar in
    ram out, sp in
    reset counter

0256 mov sp [si]:
    si out, mar in
    ram out, sp in
    reset counter

0257 mov sp [di]:
    di out, mar in
    ram out, sp in
    reset counter

0260 mov si [ax]:
    ax out, mar in
    ram out, si in
    reset counter

0261 mov si [bx]:
    bx out, mar in
    ram out, si in
    reset counter

0262 mov si [cx]:
    cx out, mar in
    ram out, si in
    reset counter

0263 mov si [dx]:
    dx out, mar in
    ram out, si in
    reset counter

0264 mov si [bp]:
    bp out, mar in
    ram out, si in
    reset counter

0265 mov si [sp]:
    sp out, mar in
    ram out, si in
    reset counter

0266 mov si [si]:
    si out, mar in
    ram out, si in
    reset counter

0267 mov si [di]:
    di out, mar in
    ram out, si in
    reset counter

0270 mov di [ax]:
    ax out, mar in
    ram out, di in
    reset counter

0271 mov di [bx]:
    bx out, mar in
    ram out, di in
    reset counter

0272 mov di [cx]:
    cx out, mar in
    ram out, di in
    reset counter

0273 mov di [dx]:
    dx out, mar in
    ram out, di in
    reset counter

0274 mov di [bp]:
    bp out, mar in
    ram out, di in
    reset counter

0275 mov di [sp]:
    sp out, mar in
    ram out, di in
    reset counter

0276 mov di [si]:
    si out, mar in
    ram out, di in
    reset counter

0277 mov di [di]:
    di out, mar in
    ram out, di in
    reset counter

0300 mov [ax] ax:
    ax out, mar in
    ax out, ram in
    reset counter

0301 mov [ax] bx:
    ax out, mar in
    bx out, ram in
    reset counter

0303 mov [ax] cx:
    ax out, mar in
    cx out, ram in
    reset counter

0303 mov [ax] dx:
    ax out, mar in
    dx out, ram in
    reset counter

0304 mov [ax] bp:
    ax out, mar in
    bp out, ram in
    reset counter

0305 mov [ax] sp:
    ax out, mar in
    sp out, ram in
    reset counter

0306 mov [ax] si:
    ax out, mar in
    si out, ram in
    reset counter

0307 mov [ax] di:
    ax out, mar in
    di out, ram in
    reset counter

0310 mov [bx] ax:
    bx out, mar in
    ax out, ram in
    reset counter

0311 mov [bx] bx:
    bx out, mar in
    bx out, ram in
    reset counter

0313 mov [bx] cx:
    bx out, mar in
    cx out, ram in
    reset counter

0313 mov [bx] dx:
    bx out, mar in
    dx out, ram in
    reset counter

0314 mov [bx] bp:
    bx out, mar in
    bp out, ram in
    reset counter

0315 mov [bx] sp:
    bx out, mar in
    sp out, ram in
    reset counter

0316 mov [bx] si:
    bx out, mar in
    si out, ram in
    reset counter

0317 mov [bx] di:
    bx out, mar in
    di out, ram in
    reset counter

0320 mov [cx] ax:
    cx out, mar in
    ax out, ram in
    reset counter

0321 mov [cx] bx:
    cx out, mar in
    bx out, ram in
    reset counter

0323 mov [cx] cx:
    cx out, mar in
    cx out, ram in
    reset counter

0323 mov [cx] dx:
    cx out, mar in
    dx out, ram in
    reset counter

0324 mov [cx] bp:
    cx out, mar in
    bp out, ram in
    reset counter

0325 mov [cx] sp:
    cx out, mar in
    sp out, ram in
    reset counter

0326 mov [cx] si:
    cx out, mar in
    si out, ram in
    reset counter

0327 mov [cx] di:
    cx out, mar in
    di out, ram in
    reset counter

0330 mov [dx] ax:
    dx out, mar in
    ax out, ram in
    reset counter

0331 mov [dx] bx:
    dx out, mar in
    bx out, ram in
    reset counter

0333 mov [dx] cx:
    dx out, mar in
    cx out, ram in
    reset counter

0333 mov [dx] dx:
    dx out, mar in
    dx out, ram in
    reset counter

0334 mov [dx] bp:
    dx out, mar in
    bp out, ram in
    reset counter

0335 mov [dx] sp:
    dx out, mar in
    sp out, ram in
    reset counter

0336 mov [dx] si:
    dx out, mar in
    si out, ram in
    reset counter

0337 mov [dx] di:
    dx out, mar in
    di out, ram in
    reset counter

0340 mov [bp] ax:
    bp out, mar in
    ax out, ram in
    reset counter

0341 mov [bp] bx:
    bp out, mar in
    bx out, ram in
    reset counter

0343 mov [bp] cx:
    bp out, mar in
    cx out, ram in
    reset counter

0343 mov [bp] dx:
    bp out, mar in
    dx out, ram in
    reset counter

0344 mov [bp] bp:
    bp out, mar in
    bp out, ram in
    reset counter

0345 mov [bp] sp:
    bp out, mar in
    sp out, ram in
    reset counter

0346 mov [bp] si:
    bp out, mar in
    si out, ram in
    reset counter

0347 mov [bp] di:
    bp out, mar in
    di out, ram in
    reset counter

0350 mov [sp] ax:
    sp out, mar in
    ax out, ram in
    reset counter

0351 mov [sp] bx:
    sp out, mar in
    bx out, ram in
    reset counter

0353 mov [sp] cx:
    sp out, mar in
    cx out, ram in
    reset counter

0353 mov [sp] dx:
    sp out, mar in
    dx out, ram in
    reset counter

0354 mov [sp] bp:
    sp out, mar in
    bp out, ram in
    reset counter

0355 mov [sp] sp:
    sp out, mar in
    sp out, ram in
    reset counter

0356 mov [sp] si:
    sp out, mar in
    si out, ram in
    reset counter

0357 mov [sp] di:
    sp out, mar in
    di out, ram in
    reset counter

0360 mov [si] ax:
    si out, mar in
    ax out, ram in
    reset counter

0361 mov [si] bx:
    si out, mar in
    bx out, ram in
    reset counter

0363 mov [si] cx:
    si out, mar in
    cx out, ram in
    reset counter

0363 mov [si] dx:
    si out, mar in
    dx out, ram in
    reset counter

0364 mov [si] bp:
    si out, mar in
    bp out, ram in
    reset counter

0365 mov [si] sp:
    si out, mar in
    sp out, ram in
    reset counter

0366 mov [si] si:
    si out, mar in
    si out, ram in
    reset counter

0367 mov [si] di:
    si out, mar in
    di out, ram in
    reset counter

0370 mov [di] ax:
    di out, mar in
    ax out, ram in
    reset counter

0371 mov [di] bx:
    di out, mar in
    bx out, ram in
    reset counter

0373 mov [di] cx:
    di out, mar in
    cx out, ram in
    reset counter

0373 mov [di] dx:
    di out, mar in
    dx out, ram in
    reset counter

0374 mov [di] bp:
    di out, mar in
    bp out, ram in
    reset counter

0375 mov [di] sp:
    di out, mar in
    sp out, ram in
    reset counter

0376 mov [di] si:
    di out, mar in
    si out, ram in
    reset counter

0377 mov [di] di:
    di out, mar in
    di out, ram in
    reset counter


