All numbers are given in hexadecimal. In opcodes "x" represents a variable part of the opcode which depends on the registers used.

Opcodes  |  Instructions  |  Operands  |  Description

0000        nop              None         Does nothing

fffx        out reg                       Outputs value of specified register and halts. Execution can be resumed by pressing the reset counter button

ffff        halt                          Halts execution. Execution can be resumed by pressing the reset counter button

            mov dest src                  Copies value of src in dest

01xx        mov regd regs    None
001x        mov reg num      num
002x        mov reg add      add
003x        mov add reg      add
02xx        mov reg regadd   None
03xx        mov regadd reg   None

            add dest src                  Adds values of dest and src and stores result in dest

04xx        add regd regs    None
004x        add reg num      num
005x        add reg add      add
006x        add add reg      add
05xx        add reg regadd   None
06xx        add regadd reg   None

            sub dest src                  Subtracts values of dest and src and stores result in dest

07xx        sub regd regs    None
007x        sub reg num      num
008x        sub reg add      add
009x        sub add reg      add
08xx        sub reg regadd   None
09xx        sub regadd reg   None

            mul dest src                  Multiplies values of dest and src and stores result in dest

0axx        mul regd regs    None
00ax        mul reg num      num
00bx        mul reg add      add
00cx        mul add reg      add
0bxx        mul reg regadd   None
0cxx        mul regadd reg   None

            div dest src                  Divides values of dest and src and stores result in dest

0dxx        div regd regs    None
00dx        div reg num      num
00ex        div reg add      add
00fx        div add reg      add
0exx        div reg regadd   None
0fxx        div regadd reg   None

10xx        cmp rega regb    None         Compares registers rega and regb
106x        cmp reg num      num          Compares register reg to num
107x        cmp reg add      add          Compares register reg to value at address add
1076        cmp add num      add, num     Compares value at address add and num
1077        cmp adda addb    adda, addb   Compares value at address adda and value at address addb

1080        jmp lbl          lbl          Jumps to label lbl
1081        ja lbl           lbl          Jumps to label lbl if a > b
1082        jna lbl          lbl          Jumps to label lbl if a <= b
1083        je lbl           lbl          Jumps to label lbl if a == b
1084        jne lbl          lbl          Jumps to label lbl if a != b
1085        jb lbl           lbl          Jumps to label lbl if a < b
1086        jnb lbl          lbl          Jumps to label lbl if a >= b
1087        jg lbl           lbl          Jumps to label lbl if a > b (signed)
1088        jng lbl          lbl          Jumps to label lbl if a <= b (signed)
1089        jl lbl           lbl          Jumps to label lbl if a < b (signed)
108a        jnl lbl          lbl          Jumps to label lbl if a >= b (signed)

------------------------------------------------------------------------------------------------------------------------------------------------------------------

Register numbers:

ax  0
bx  1
cx  2
dx  3
bp  4
sp  5

------------------------------------------------------------------------------------------------------------------------------------------------------------------

Micro Instructions:

00000000 nop
00000001 pc out
00000002 mar in
00000004 ram out
00000008 i in
00000010 pc inc
00000020 pc set
00000040 ram in
00000080 reset counter
00000100 a in
00000200 b in
00000400 alu out
00000800 ax in
00001000 bx in
00002000 cx in
00004000 dx in
00008000 ax out
00010000 bx out
00020000 cx out
00040000 dx out
00080000 halt
00100000 bp out
00200000 bp in
00400000 sp out
00800000 sp in
00000000 alu op add
01000000 alu op sub
02000000 alu op mul
03000000 alu op div
04000000 alu op shl
05000000 alu op shr
06000000 alu op sar
07000000 alu op rol
08000000 alu op ror
09000000 alu op and
0a000000 alu op or
0b000000 alu op xor
0c000000 alu op not
0d000000 alu op neg
0e000000 alu op inc
0f000000 alu op dec
10000000 ja
20000000 jna
30000000 je
40000000 jne
50000000 jb
60000000 jnb
70000000 jg
80000000 jng
90000000 jl
a0000000 jnl

Micro Code:

0000 nop:
    reset counter

fff0 out ax:
    ax out, halt

fff1 out bx:
    bx out, halt

fff2 out cx:
    cx out, halt

fff3 out dx:
    dx out, halt

fff4 out bp:
    bp out, halt

fff5 out sp:
    sp out, halt

ffff halt:
    halt

0100 mov ax ax:
    ax out, ax in
    reset counter

0101 mov ax bx:
    bx out, ax in
    reset counter

0102 mov ax cx:
    cx out, ax in
    reset counter

0103 mov ax dx:
    dx out, ax in
    reset counter

0104 mov ax bp:
    bp out, ax in
    reset counter

0105 mov ax sp:
    sp out, ax in
    reset counter

0110 mov bx ax:
    ax out, bx in
    reset counter

0111 mov bx bx:
    bx out, bx in
    reset counter

0112 mov bx cx:
    cx out, bx in
    reset counter

0113 mov bx dx:
    dx out, bx in
    reset counter

0114 mov bx bp:
    bp out, bx in
    reset counter

0115 mov bx sp:
    sp out, bx in
    reset counter

0120 mov cx ax:
    ax out, cx in
    reset counter

0121 mov cx bx:
    bx out, cx in
    reset counter

0122 mov cx cx:
    cx out, cx in
    reset counter

0123 mov cx dx:
    dx out, cx in
    reset counter

0124 mov cx bp:
    bp out, cx in
    reset counter

0125 mov cx sp:
    sp out, cx in
    reset counter

0130 mov dx ax:
    ax out, dx in
    reset counter

0131 mov dx bx:
    bx out, dx in
    reset counter

0132 mov dx cx:
    cx out, dx in
    reset counter

0133 mov dx dx:
    dx out, dx in
    reset counter

0134 mov dx bp:
    bp out, dx in
    reset counter

0135 mov dx sp:
    sp out, dx in
    reset counter

0140 mov bp ax:
    ax out, bp in
    reset counter

0141 mov bp bx:
    bx out, bp in
    reset counter

0142 mov bp cx:
    cx out, bp in
    reset counter

0143 mov bp dx:
    dx out, bp in
    reset counter

0144 mov bp bp:
    bp out, bp in
    reset counter

0145 mov bp sp:
    sp out, bp in
    reset counter

0150 mov sp ax:
    ax out, sp in
    reset counter

0151 mov sp bx:
    bx out, sp in
    reset counter

0152 mov sp cx:
    cx out, sp in
    reset counter

0153 mov sp dx:
    dx out, sp in
    reset counter

0154 mov sp bp:
    bp out, sp in
    reset counter

0155 mov sp sp:
    sp out, sp in
    reset counter

0010 mov ax num:
    pc out, mar in
    ram out, ax in, pc inc
    reset counter

0011 mov bx num:
    pc out, mar in
    ram out, bx in, pc inc
    reset counter

0012 mov cx num:
    pc out, mar in
    ram out, cx in, pc inc
    reset counter

0013 mov dx num:
    pc out, mar in
    ram out, dx in, pc inc
    reset counter

0014 mov bp num:
    pc out, mar in
    ram out, bp in, pc inc
    reset counter

0015 mov sp num:
    pc out, mar in
    ram out, sp in, pc inc
    reset counter

0020 mov ax add:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    ram out, ax in
    reset counter

0021 mov bx add:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    ram out, bx in
    reset counter

0022 mov cx add:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    ram out, cx in
    reset counter

0023 mov dx add:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    ram out, dx in
    reset counter

0024 mov bp add:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    ram out, bp in
    reset counter

0025 mov sp add:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    ram out, sp in
    reset counter

0030 mov add ax:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    ax out, ram in
    reset counter

0031 mov add bx:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    bx out, ram in
    reset counter

0032 mov add cx:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    cx out, ram in
    reset counter

0033 mov add dx:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    dx out, ram in
    reset counter

0034 mov add bp:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    bp out, ram in
    reset counter

0035 mov add sp:
    pc out, mar in
    nop
    ram out, mar in, pc inc
    sp out, ram in
    reset counter

0200 mov ax [ax]:
    ax out, mar in
    ram out, ax in
    reset counter

0201 mov ax [bx]:
    bx out, mar in
    ram out, ax in
    reset counter

0202 mov ax [cx]:
    cx out, mar in
    ram out, ax in
    reset counter

0203 mov ax [dx]:
    dx out, mar in
    ram out, ax in
    reset counter

0204 mov ax [bp]:
    bp out, mar in
    ram out, ax in
    reset counter

0205 mov ax [sp]:
    sp out, mar in
    ram out, ax in
    reset counter

0210 mov bx [ax]:
    ax out, mar in
    ram out, bx in
    reset counter

0211 mov bx [bx]:
    bx out, mar in
    ram out, bx in
    reset counter

0212 mov bx [cx]:
    cx out, mar in
    ram out, bx in
    reset counter

0213 mov bx [dx]:
    dx out, mar in
    ram out, bx in
    reset counter

0214 mov bx [bp]:
    bp out, mar in
    ram out, bx in
    reset counter

0215 mov bx [sp]:
    sp out, mar in
    ram out, bx in
    reset counter

0220 mov cx [ax]:
    ax out, mar in
    ram out, cx in
    reset counter

0221 mov cx [bx]:
    bx out, mar in
    ram out, cx in
    reset counter

0222 mov cx [cx]:
    cx out, mar in
    ram out, cx in
    reset counter

0223 mov cx [dx]:
    dx out, mar in
    ram out, cx in
    reset counter

0224 mov cx [bp]:
    bp out, mar in
    ram out, cx in
    reset counter

0225 mov cx [sp]:
    sp out, mar in
    ram out, cx in
    reset counter

0230 mov dx [ax]:
    ax out, mar in
    ram out, dx in
    reset counter

0231 mov dx [bx]:
    bx out, mar in
    ram out, dx in
    reset counter

0232 mov dx [cx]:
    cx out, mar in
    ram out, dx in
    reset counter

0233 mov dx [dx]:
    dx out, mar in
    ram out, dx in
    reset counter

0234 mov dx [bp]:
    bp out, mar in
    ram out, dx in
    reset counter

0235 mov dx [sp]:
    sp out, mar in
    ram out, dx in
    reset counter

0240 mov bp [ax]:
    ax out, mar in
    ram out, bp in
    reset counter

0241 mov bp [bx]:
    bx out, mar in
    ram out, bp in
    reset counter

0242 mov bp [cx]:
    cx out, mar in
    ram out, bp in
    reset counter

0243 mov bp [dx]:
    dx out, mar in
    ram out, bp in
    reset counter

0244 mov bp [bp]:
    bp out, mar in
    ram out, bp in
    reset counter

0245 mov bp [sp]:
    sp out, mar in
    ram out, bp in
    reset counter

0250 mov sp [ax]:
    ax out, mar in
    ram out, sp in
    reset counter

0251 mov sp [bx]:
    bx out, mar in
    ram out, sp in
    reset counter

0252 mov sp [cx]:
    cx out, mar in
    ram out, sp in
    reset counter

0253 mov sp [dx]:
    dx out, mar in
    ram out, sp in
    reset counter

0254 mov sp [bp]:
    bp out, mar in
    ram out, sp in
    reset counter

0255 mov sp [sp]:
    sp out, mar in
    ram out, sp in
    reset counter

0300 mov [ax] ax:
    ax out, mar in
    ax out, ram in
    reset counter

0301 mov [ax] bx:
    ax out, mar in
    bx out, ram in
    reset counter

0303 mov [ax] cx:
    ax out, mar in
    cx out, ram in
    reset counter

0303 mov [ax] dx:
    ax out, mar in
    dx out, ram in
    reset counter

0304 mov [ax] bp:
    ax out, mar in
    bp out, ram in
    reset counter

0305 mov [ax] sp:
    ax out, mar in
    sp out, ram in
    reset counter

0310 mov [bx] ax:
    bx out, mar in
    ax out, ram in
    reset counter

0311 mov [bx] bx:
    bx out, mar in
    bx out, ram in
    reset counter

0313 mov [bx] cx:
    bx out, mar in
    cx out, ram in
    reset counter

0313 mov [bx] dx:
    bx out, mar in
    dx out, ram in
    reset counter

0314 mov [bx] bp:
    bx out, mar in
    bp out, ram in
    reset counter

0315 mov [bx] sp:
    bx out, mar in
    sp out, ram in
    reset counter

0320 mov [cx] ax:
    cx out, mar in
    ax out, ram in
    reset counter

0321 mov [cx] bx:
    cx out, mar in
    bx out, ram in
    reset counter

0323 mov [cx] cx:
    cx out, mar in
    cx out, ram in
    reset counter

0323 mov [cx] dx:
    cx out, mar in
    dx out, ram in
    reset counter

0324 mov [cx] bp:
    cx out, mar in
    bp out, ram in
    reset counter

0325 mov [cx] sp:
    cx out, mar in
    sp out, ram in
    reset counter

0330 mov [dx] ax:
    dx out, mar in
    ax out, ram in
    reset counter

0331 mov [dx] bx:
    dx out, mar in
    bx out, ram in
    reset counter

0333 mov [dx] cx:
    dx out, mar in
    cx out, ram in
    reset counter

0333 mov [dx] dx:
    dx out, mar in
    dx out, ram in
    reset counter

0334 mov [dx] bp:
    dx out, mar in
    bp out, ram in
    reset counter

0335 mov [dx] sp:
    dx out, mar in
    sp out, ram in
    reset counter

0340 mov [bp] ax:
    bp out, mar in
    ax out, ram in
    reset counter

0341 mov [bp] bx:
    bp out, mar in
    bx out, ram in
    reset counter

0343 mov [bp] cx:
    bp out, mar in
    cx out, ram in
    reset counter

0343 mov [bp] dx:
    bp out, mar in
    dx out, ram in
    reset counter

0344 mov [bp] bp:
    bp out, mar in
    bp out, ram in
    reset counter

0345 mov [bp] sp:
    bp out, mar in
    sp out, ram in
    reset counter

0350 mov [sp] ax:
    sp out, mar in
    ax out, ram in
    reset counter

0351 mov [sp] bx:
    sp out, mar in
    bx out, ram in
    reset counter

0353 mov [sp] cx:
    sp out, mar in
    cx out, ram in
    reset counter

0353 mov [sp] dx:
    sp out, mar in
    dx out, ram in
    reset counter

0354 mov [sp] bp:
    sp out, mar in
    bp out, ram in
    reset counter

0355 mov [sp] sp:
    sp out, mar in
    sp out, ram in
    reset counter

0400 add ax ax:
    ax out, a in
    ax out, b in
    alu op add, alu out, ax in
    reset counter

0401 add ax bx:
    ax out, a in
    bx out, b in
    alu op add, alu out, ax in
    reset counter

0402 add ax cx:
    ax out, a in
    cx out, b in
    alu op add, alu out, ax in
    reset counter

0403 add ax dx:
    ax out, a in
    dx out, b in
    alu op add, alu out, ax in
    reset counter

0404 add ax bp:
    ax out, a in
    bp out, b in
    alu op add, alu out, ax in
    reset counter

0405 add ax sp:
    ax out, a in
    sp out, b in
    alu op add, alu out, ax in
    reset counter

0410 add bx ax:
    bx out, a in
    ax out, b in
    alu op add, alu out, bx in
    reset counter

0411 add bx bx:
    bx out, a in
    bx out, b in
    alu op add, alu out, bx in
    reset counter

0412 add bx cx:
    bx out, a in
    cx out, b in
    alu op add, alu out, bx in
    reset counter

0413 add bx dx:
    bx out, a in
    dx out, b in
    alu op add, alu out, bx in
    reset counter

0414 add bx bp:
    bx out, a in
    bp out, b in
    alu op add, alu out, bx in
    reset counter

0415 add bx sp:
    bx out, a in
    sp out, b in
    alu op add, alu out, bx in
    reset counter

0420 add cx ax:
    cx out, a in
    ax out, b in
    alu op add, alu out, cx in
    reset counter

0421 add cx bx:
    cx out, a in
    bx out, b in
    alu op add, alu out, cx in
    reset counter

0422 add cx cx:
    cx out, a in
    cx out, b in
    alu op add, alu out, cx in
    reset counter

0423 add cx dx:
    cx out, a in
    dx out, b in
    alu op add, alu out, cx in
    reset counter

0424 add cx bp:
    cx out, a in
    bp out, b in
    alu op add, alu out, cx in
    reset counter

0425 add cx sp:
    cx out, a in
    sp out, b in
    alu op add, alu out, cx in
    reset counter

0430 add dx ax:
    dx out, a in
    ax out, b in
    alu op add, alu out, dx in
    reset counter

0431 add dx bx:
    dx out, a in
    bx out, b in
    alu op add, alu out, dx in
    reset counter

0432 add dx cx:
    dx out, a in
    cx out, b in
    alu op add, alu out, dx in
    reset counter

0433 add dx dx:
    dx out, a in
    dx out, b in
    alu op add, alu out, dx in
    reset counter

0434 add dx bp:
    dx out, a in
    bp out, b in
    alu op add, alu out, dx in
    reset counter

0435 add dx sp:
    dx out, a in
    sp out, b in
    alu op add, alu out, dx in
    reset counter

0440 add bp ax:
    bp out, a in
    ax out, b in
    alu op add, alu out, bp in
    reset counter

0441 add bp bx:
    bp out, a in
    bx out, b in
    alu op add, alu out, bp in
    reset counter

0442 add bp cx:
    bp out, a in
    cx out, b in
    alu op add, alu out, bp in
    reset counter

0443 add bp dx:
    bp out, a in
    dx out, b in
    alu op add, alu out, bp in
    reset counter

0444 add bp bp:
    bp out, a in
    bp out, b in
    alu op add, alu out, bp in
    reset counter

0445 add bp sp:
    bp out, a in
    sp out, b in
    alu op add, alu out, bp in
    reset counter

0450 add sp ax:
    sp out, a in
    ax out, b in
    alu op add, alu out, sp in
    reset counter

0451 add sp bx:
    sp out, a in
    bx out, b in
    alu op add, alu out, sp in
    reset counter

0452 add sp cx:
    sp out, a in
    cx out, b in
    alu op add, alu out, sp in
    reset counter

0453 add sp dx:
    sp out, a in
    dx out, b in
    alu op add, alu out, sp in
    reset counter

0454 add sp bp:
    sp out, a in
    bp out, b in
    alu op add, alu out, sp in
    reset counter

0455 add sp sp:
    sp out, a in
    sp out, b in
    alu op add, alu out, sp in
    reset counter

0040 add ax num:
    pc out, mar in
    ax out, a in
    ram out, b in, pc inc
    alu op add, alu out, ax in
    reset counter

0041 add bx num:
    pc out, mar in
    bx out, a in
    ram out, b in, pc inc
    alu op add, alu out, bx in
    reset counter

0042 add cx num:
    pc out, mar in
    cx out, a in
    ram out, b in, pc inc
    alu op add, alu out, cx in
    reset counter

0043 add dx num:
    pc out, mar in
    dx out, a in
    ram out, b in, pc inc
    alu op add, alu out, dx in
    reset counter

0044 add bp num:
    pc out, mar in
    bp out, a in
    ram out, b in, pc inc
    alu op add, alu out, bp in
    reset counter

0045 add sp num:
    pc out, mar in
    sp out, a in
    ram out, b in, pc inc
    alu op add, alu out, sp in
    reset counter

0050 add ax add:
    pc out, mar in
    ax out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op add, alu out, ax in
    reset counter

0051 add bx add:
    pc out, mar in
    bx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op add, alu out, bx in
    reset counter

0052 add cx add:
    pc out, mar in
    cx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op add, alu out, cx in
    reset counter

0053 add dx add:
    pc out, mar in
    dx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op add, alu out, dx in
    reset counter

0054 add bp add:
    pc out, mar in
    bp out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op add, alu out, bp in
    reset counter

0055 add sp add:
    pc out, mar in
    sp out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op add, alu out, sp in
    reset counter

0060 add add ax:
    pc out, mar in
    ax out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op add, alu out, ram in
    reset counter

0061 add add bx:
    pc out, mar in
    bx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op add, alu out, ram in
    reset counter

0062 add add cx:
    pc out, mar in
    cx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op add, alu out, ram in
    reset counter

0063 add add dx:
    pc out, mar in
    dx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op add, alu out, ram in
    reset counter

0064 add add bp:
    pc out, mar in
    bp out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op add, alu out, ram in
    reset counter

0065 add add sp:
    pc out, mar in
    sp out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op add, alu out, ram in
    reset counter

0500 add ax [ax]:
    ax out, a in
    ax out, mar in
    ram out, b in
    alu op add, alu out, ax in
    reset counter

0501 add ax [bx]:
    ax out, a in
    bx out, mar in
    ram out, b in
    alu op add, alu out, ax in
    reset counter

0502 add ax [cx]:
    ax out, a in
    cx out, mar in
    ram out, b in
    alu op add, alu out, ax in
    reset counter

0503 add ax [dx]:
    ax out, a in
    dx out, mar in
    ram out, b in
    alu op add, alu out, ax in
    reset counter

0504 add ax [bp]:
    ax out, a in
    bp out, mar in
    ram out, b in
    alu op add, alu out, ax in
    reset counter

0505 add ax [sp]:
    ax out, a in
    sp out, mar in
    ram out, b in
    alu op add, alu out, ax in
    reset counter

0510 add bx [ax]:
    bx out, a in
    ax out, mar in
    ram out, b in
    alu op add, alu out, bx in
    reset counter

0511 add bx [bx]:
    bx out, a in
    bx out, mar in
    ram out, b in
    alu op add, alu out, bx in
    reset counter

0512 add bx [cx]:
    bx out, a in
    cx out, mar in
    ram out, b in
    alu op add, alu out, bx in
    reset counter

0513 add bx [dx]:
    bx out, a in
    dx out, mar in
    ram out, b in
    alu op add, alu out, bx in
    reset counter

0514 add bx [bp]:
    bx out, a in
    bp out, mar in
    ram out, b in
    alu op add, alu out, bx in
    reset counter

0515 add bx [sp]:
    bx out, a in
    sp out, mar in
    ram out, b in
    alu op add, alu out, bx in
    reset counter

0520 add cx [ax]:
    cx out, a in
    ax out, mar in
    ram out, b in
    alu op add, alu out, cx in
    reset counter

0521 add cx [bx]:
    cx out, a in
    bx out, mar in
    ram out, b in
    alu op add, alu out, cx in
    reset counter

0522 add cx [cx]:
    cx out, a in
    cx out, mar in
    ram out, b in
    alu op add, alu out, cx in
    reset counter

0523 add cx [dx]:
    cx out, a in
    dx out, mar in
    ram out, b in
    alu op add, alu out, cx in
    reset counter

0524 add cx [bp]:
    cx out, a in
    bp out, mar in
    ram out, b in
    alu op add, alu out, cx in
    reset counter

0525 add cx [sp]:
    cx out, a in
    sp out, mar in
    ram out, b in
    alu op add, alu out, cx in
    reset counter

0530 add dx [ax]:
    dx out, a in
    ax out, mar in
    ram out, b in
    alu op add, alu out, dx in
    reset counter

0531 add dx [bx]:
    dx out, a in
    bx out, mar in
    ram out, b in
    alu op add, alu out, dx in
    reset counter

0532 add dx [cx]:
    dx out, a in
    cx out, mar in
    ram out, b in
    alu op add, alu out, dx in
    reset counter

0533 add dx [dx]:
    dx out, a in
    dx out, mar in
    ram out, b in
    alu op add, alu out, dx in
    reset counter

0534 add dx [bp]:
    dx out, a in
    bp out, mar in
    ram out, b in
    alu op add, alu out, dx in
    reset counter

0535 add dx [sp]:
    dx out, a in
    sp out, mar in
    ram out, b in
    alu op add, alu out, dx in
    reset counter

0540 add bp [ax]:
    bp out, a in
    ax out, mar in
    ram out, b in
    alu op add, alu out, bp in
    reset counter

0541 add bp [bx]:
    bp out, a in
    bx out, mar in
    ram out, b in
    alu op add, alu out, bp in
    reset counter

0542 add bp [cx]:
    bp out, a in
    cx out, mar in
    ram out, b in
    alu op add, alu out, bp in
    reset counter

0543 add bp [dx]:
    bp out, a in
    dx out, mar in
    ram out, b in
    alu op add, alu out, bp in
    reset counter

0544 add bp [bp]:
    bp out, a in
    bp out, mar in
    ram out, b in
    alu op add, alu out, bp in
    reset counter

0545 add bp [sp]:
    bp out, a in
    sp out, mar in
    ram out, b in
    alu op add, alu out, bp in
    reset counter

0550 add sp [ax]:
    sp out, a in
    ax out, mar in
    ram out, b in
    alu op add, alu out, sp in
    reset counter

0551 add sp [bx]:
    sp out, a in
    bx out, mar in
    ram out, b in
    alu op add, alu out, sp in
    reset counter

0552 add sp [cx]:
    sp out, a in
    cx out, mar in
    ram out, b in
    alu op add, alu out, sp in
    reset counter

0553 add sp [dx]:
    sp out, a in
    dx out, mar in
    ram out, b in
    alu op add, alu out, sp in
    reset counter

0554 add sp [bp]:
    sp out, a in
    bp out, mar in
    ram out, b in
    alu op add, alu out, sp in
    reset counter

0555 add sp [sp]:
    sp out, a in
    sp out, mar in
    ram out, b in
    alu op add, alu out, sp in
    reset counter

0600 add [ax] ax:
    ax out, mar in
    ram out, a in
    ax out, b in
    alu op add, alu out, ram in
    reset counter

0601 add [ax] bx:
    ax out, mar in
    ram out, a in
    bx out, b in
    alu op add, alu out, ram in
    reset counter

0602 add [ax] cx:
    ax out, mar in
    ram out, a in
    cx out, b in
    alu op add, alu out, ram in
    reset counter

0603 add [ax] dx:
    ax out, mar in
    ram out, a in
    dx out, b in
    alu op add, alu out, ram in
    reset counter

0604 add [ax] bp:
    ax out, mar in
    ram out, a in
    bp out, b in
    alu op add, alu out, ram in
    reset counter

0605 add [ax] sp:
    ax out, mar in
    ram out, a in
    sp out, b in
    alu op add, alu out, ram in
    reset counter

0610 add [bx] ax:
    bx out, mar in
    ram out, a in
    ax out, b in
    alu op add, alu out, ram in
    reset counter

0611 add [bx] bx:
    bx out, mar in
    ram out, a in
    bx out, b in
    alu op add, alu out, ram in
    reset counter

0612 add [bx] cx:
    bx out, mar in
    ram out, a in
    cx out, b in
    alu op add, alu out, ram in
    reset counter

0613 add [bx] dx:
    bx out, mar in
    ram out, a in
    dx out, b in
    alu op add, alu out, ram in
    reset counter

0614 add [bx] bp:
    bx out, mar in
    ram out, a in
    bp out, b in
    alu op add, alu out, ram in
    reset counter

0615 add [bx] sp:
    bx out, mar in
    ram out, a in
    sp out, b in
    alu op add, alu out, ram in
    reset counter

0620 add [cx] ax:
    cx out, mar in
    ram out, a in
    ax out, b in
    alu op add, alu out, ram in
    reset counter

0621 add [cx] bx:
    cx out, mar in
    ram out, a in
    bx out, b in
    alu op add, alu out, ram in
    reset counter

0622 add [cx] cx:
    cx out, mar in
    ram out, a in
    cx out, b in
    alu op add, alu out, ram in
    reset counter

0623 add [cx] dx:
    cx out, mar in
    ram out, a in
    dx out, b in
    alu op add, alu out, ram in
    reset counter

0624 add [cx] bp:
    cx out, mar in
    ram out, a in
    bp out, b in
    alu op add, alu out, ram in
    reset counter

0625 add [cx] sp:
    cx out, mar in
    ram out, a in
    sp out, b in
    alu op add, alu out, ram in
    reset counter

0630 add [dx] ax:
    dx out, mar in
    ram out, a in
    ax out, b in
    alu op add, alu out, ram in
    reset counter

0631 add [dx] bx:
    dx out, mar in
    ram out, a in
    bx out, b in
    alu op add, alu out, ram in
    reset counter

0632 add [dx] cx:
    dx out, mar in
    ram out, a in
    cx out, b in
    alu op add, alu out, ram in
    reset counter

0633 add [dx] dx:
    dx out, mar in
    ram out, a in
    dx out, b in
    alu op add, alu out, ram in
    reset counter

0634 add [dx] bp:
    dx out, mar in
    ram out, a in
    bp out, b in
    alu op add, alu out, ram in
    reset counter

0635 add [dx] sp:
    dx out, mar in
    ram out, a in
    sp out, b in
    alu op add, alu out, ram in
    reset counter

0640 add [bp] ax:
    bp out, mar in
    ram out, a in
    ax out, b in
    alu op add, alu out, ram in
    reset counter

0641 add [bp] bx:
    bp out, mar in
    ram out, a in
    bx out, b in
    alu op add, alu out, ram in
    reset counter

0642 add [bp] cx:
    bp out, mar in
    ram out, a in
    cx out, b in
    alu op add, alu out, ram in
    reset counter

0643 add [bp] dx:
    bp out, mar in
    ram out, a in
    dx out, b in
    alu op add, alu out, ram in
    reset counter

0644 add [bp] bp:
    bp out, mar in
    ram out, a in
    bp out, b in
    alu op add, alu out, ram in
    reset counter

0645 add [bp] sp:
    bp out, mar in
    ram out, a in
    sp out, b in
    alu op add, alu out, ram in
    reset counter

0650 add [sp] ax:
    sp out, mar in
    ram out, a in
    ax out, b in
    alu op add, alu out, ram in
    reset counter

0651 add [sp] bx:
    sp out, mar in
    ram out, a in
    bx out, b in
    alu op add, alu out, ram in
    reset counter

0652 add [sp] cx:
    sp out, mar in
    ram out, a in
    cx out, b in
    alu op add, alu out, ram in
    reset counter

0653 add [sp] dx:
    sp out, mar in
    ram out, a in
    dx out, b in
    alu op add, alu out, ram in
    reset counter

0654 add [sp] bp:
    sp out, mar in
    ram out, a in
    bp out, b in
    alu op add, alu out, ram in
    reset counter

0655 add [sp] sp:
    sp out, mar in
    ram out, a in
    sp out, b in
    alu op add, alu out, ram in
    reset counter

0700 sub ax ax:
    ax out, a in
    ax out, b in
    alu op sub, alu out, ax in
    reset counter

0701 sub ax bx:
    ax out, a in
    bx out, b in
    alu op sub, alu out, ax in
    reset counter

0702 sub ax cx:
    ax out, a in
    cx out, b in
    alu op sub, alu out, ax in
    reset counter

0703 sub ax dx:
    ax out, a in
    dx out, b in
    alu op sub, alu out, ax in
    reset counter

0704 sub ax bp:
    ax out, a in
    bp out, b in
    alu op sub, alu out, ax in
    reset counter

0705 sub ax sp:
    ax out, a in
    sp out, b in
    alu op sub, alu out, ax in
    reset counter

0710 sub bx ax:
    bx out, a in
    ax out, b in
    alu op sub, alu out, bx in
    reset counter

0711 sub bx bx:
    bx out, a in
    bx out, b in
    alu op sub, alu out, bx in
    reset counter

0712 sub bx cx:
    bx out, a in
    cx out, b in
    alu op sub, alu out, bx in
    reset counter

0713 sub bx dx:
    bx out, a in
    dx out, b in
    alu op sub, alu out, bx in
    reset counter

0714 sub bx bp:
    bx out, a in
    bp out, b in
    alu op sub, alu out, bx in
    reset counter

0715 sub bx sp:
    bx out, a in
    sp out, b in
    alu op sub, alu out, bx in
    reset counter

0720 sub cx ax:
    cx out, a in
    ax out, b in
    alu op sub, alu out, cx in
    reset counter

0721 sub cx bx:
    cx out, a in
    bx out, b in
    alu op sub, alu out, cx in
    reset counter

0722 sub cx cx:
    cx out, a in
    cx out, b in
    alu op sub, alu out, cx in
    reset counter

0723 sub cx dx:
    cx out, a in
    dx out, b in
    alu op sub, alu out, cx in
    reset counter

0724 sub cx bp:
    cx out, a in
    bp out, b in
    alu op sub, alu out, cx in
    reset counter

0725 sub cx sp:
    cx out, a in
    sp out, b in
    alu op sub, alu out, cx in
    reset counter

0730 sub dx ax:
    dx out, a in
    ax out, b in
    alu op sub, alu out, dx in
    reset counter

0731 sub dx bx:
    dx out, a in
    bx out, b in
    alu op sub, alu out, dx in
    reset counter

0732 sub dx cx:
    dx out, a in
    cx out, b in
    alu op sub, alu out, dx in
    reset counter

0733 sub dx dx:
    dx out, a in
    dx out, b in
    alu op sub, alu out, dx in
    reset counter

0734 sub dx bp:
    dx out, a in
    bp out, b in
    alu op sub, alu out, dx in
    reset counter

0735 sub dx sp:
    dx out, a in
    sp out, b in
    alu op sub, alu out, dx in
    reset counter

0740 sub bp ax:
    bp out, a in
    ax out, b in
    alu op sub, alu out, bp in
    reset counter

0741 sub bp bx:
    bp out, a in
    bx out, b in
    alu op sub, alu out, bp in
    reset counter

0742 sub bp cx:
    bp out, a in
    cx out, b in
    alu op sub, alu out, bp in
    reset counter

0743 sub bp dx:
    bp out, a in
    dx out, b in
    alu op sub, alu out, bp in
    reset counter

0744 sub bp bp:
    bp out, a in
    bp out, b in
    alu op sub, alu out, bp in
    reset counter

0745 sub bp sp:
    bp out, a in
    sp out, b in
    alu op sub, alu out, bp in
    reset counter

0750 sub sp ax:
    sp out, a in
    ax out, b in
    alu op sub, alu out, sp in
    reset counter

0751 sub sp bx:
    sp out, a in
    bx out, b in
    alu op sub, alu out, sp in
    reset counter

0752 sub sp cx:
    sp out, a in
    cx out, b in
    alu op sub, alu out, sp in
    reset counter

0753 sub sp dx:
    sp out, a in
    dx out, b in
    alu op sub, alu out, sp in
    reset counter

0754 sub sp bp:
    sp out, a in
    bp out, b in
    alu op sub, alu out, sp in
    reset counter

0755 sub sp sp:
    sp out, a in
    sp out, b in
    alu op sub, alu out, sp in
    reset counter

0070 sub ax num:
    pc out, mar in
    ax out, a in
    ram out, b in, pc inc
    alu op sub, alu out, ax in
    reset counter

0071 sub bx num:
    pc out, mar in
    bx out, a in
    ram out, b in, pc inc
    alu op sub, alu out, bx in
    reset counter

0072 sub cx num:
    pc out, mar in
    cx out, a in
    ram out, b in, pc inc
    alu op sub, alu out, cx in
    reset counter

0073 sub dx num:
    pc out, mar in
    dx out, a in
    ram out, b in, pc inc
    alu op sub, alu out, dx in
    reset counter

0074 sub bp num:
    pc out, mar in
    bp out, a in
    ram out, b in, pc inc
    alu op sub, alu out, bp in
    reset counter

0075 sub sp num:
    pc out, mar in
    sp out, a in
    ram out, b in, pc inc
    alu op sub, alu out, sp in
    reset counter

0080 sub ax add:
    pc out, mar in
    ax out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op sub, alu out, ax in
    reset counter

0081 sub bx add:
    pc out, mar in
    bx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op sub, alu out, bx in
    reset counter

0082 sub cx add:
    pc out, mar in
    cx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op sub, alu out, cx in
    reset counter

0083 sub dx add:
    pc out, mar in
    dx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op sub, alu out, dx in
    reset counter

0084 sub bp add:
    pc out, mar in
    bp out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op sub, alu out, bp in
    reset counter

0085 sub sp add:
    pc out, mar in
    sp out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op sub, alu out, sp in
    reset counter

0090 sub add ax:
    pc out, mar in
    ax out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op sub, alu out, ram in
    reset counter

0091 sub add bx:
    pc out, mar in
    bx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op sub, alu out, ram in
    reset counter

0092 sub add cx:
    pc out, mar in
    cx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op sub, alu out, ram in
    reset counter

0093 sub add dx:
    pc out, mar in
    dx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op sub, alu out, ram in
    reset counter

0094 sub add bp:
    pc out, mar in
    bp out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op sub, alu out, ram in
    reset counter

0095 sub add sp:
    pc out, mar in
    sp out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op sub, alu out, ram in
    reset counter

0800 sub ax [ax]:
    ax out, a in
    ax out, mar in
    ram out, b in
    alu op sub, alu out, ax in
    reset counter

0801 sub ax [bx]:
    ax out, a in
    bx out, mar in
    ram out, b in
    alu op sub, alu out, ax in
    reset counter

0802 sub ax [cx]:
    ax out, a in
    cx out, mar in
    ram out, b in
    alu op sub, alu out, ax in
    reset counter

0803 sub ax [dx]:
    ax out, a in
    dx out, mar in
    ram out, b in
    alu op sub, alu out, ax in
    reset counter

0804 sub ax [bp]:
    ax out, a in
    bp out, mar in
    ram out, b in
    alu op sub, alu out, ax in
    reset counter

0805 sub ax [sp]:
    ax out, a in
    sp out, mar in
    ram out, b in
    alu op sub, alu out, ax in
    reset counter

0810 sub bx [ax]:
    bx out, a in
    ax out, mar in
    ram out, b in
    alu op sub, alu out, bx in
    reset counter

0811 sub bx [bx]:
    bx out, a in
    bx out, mar in
    ram out, b in
    alu op sub, alu out, bx in
    reset counter

0812 sub bx [cx]:
    bx out, a in
    cx out, mar in
    ram out, b in
    alu op sub, alu out, bx in
    reset counter

0813 sub bx [dx]:
    bx out, a in
    dx out, mar in
    ram out, b in
    alu op sub, alu out, bx in
    reset counter

0814 sub bx [bp]:
    bx out, a in
    bp out, mar in
    ram out, b in
    alu op sub, alu out, bx in
    reset counter

0815 sub bx [sp]:
    bx out, a in
    sp out, mar in
    ram out, b in
    alu op sub, alu out, bx in
    reset counter

0820 sub cx [ax]:
    cx out, a in
    ax out, mar in
    ram out, b in
    alu op sub, alu out, cx in
    reset counter

0821 sub cx [bx]:
    cx out, a in
    bx out, mar in
    ram out, b in
    alu op sub, alu out, cx in
    reset counter

0822 sub cx [cx]:
    cx out, a in
    cx out, mar in
    ram out, b in
    alu op sub, alu out, cx in
    reset counter

0823 sub cx [dx]:
    cx out, a in
    dx out, mar in
    ram out, b in
    alu op sub, alu out, cx in
    reset counter

0824 sub cx [bp]:
    cx out, a in
    bp out, mar in
    ram out, b in
    alu op sub, alu out, cx in
    reset counter

0825 sub cx [sp]:
    cx out, a in
    sp out, mar in
    ram out, b in
    alu op sub, alu out, cx in
    reset counter

0830 sub dx [ax]:
    dx out, a in
    ax out, mar in
    ram out, b in
    alu op sub, alu out, dx in
    reset counter

0831 sub dx [bx]:
    dx out, a in
    bx out, mar in
    ram out, b in
    alu op sub, alu out, dx in
    reset counter

0832 sub dx [cx]:
    dx out, a in
    cx out, mar in
    ram out, b in
    alu op sub, alu out, dx in
    reset counter

0833 sub dx [dx]:
    dx out, a in
    dx out, mar in
    ram out, b in
    alu op sub, alu out, dx in
    reset counter

0834 sub dx [bp]:
    dx out, a in
    bp out, mar in
    ram out, b in
    alu op sub, alu out, dx in
    reset counter

0835 sub dx [sp]:
    dx out, a in
    sp out, mar in
    ram out, b in
    alu op sub, alu out, dx in
    reset counter

0840 sub bp [ax]:
    bp out, a in
    ax out, mar in
    ram out, b in
    alu op sub, alu out, bp in
    reset counter

0841 sub bp [bx]:
    bp out, a in
    bx out, mar in
    ram out, b in
    alu op sub, alu out, bp in
    reset counter

0842 sub bp [cx]:
    bp out, a in
    cx out, mar in
    ram out, b in
    alu op sub, alu out, bp in
    reset counter

0843 sub bp [dx]:
    bp out, a in
    dx out, mar in
    ram out, b in
    alu op sub, alu out, bp in
    reset counter

0844 sub bp [bp]:
    bp out, a in
    bp out, mar in
    ram out, b in
    alu op sub, alu out, bp in
    reset counter

0845 sub bp [sp]:
    bp out, a in
    sp out, mar in
    ram out, b in
    alu op sub, alu out, bp in
    reset counter

0850 sub sp [ax]:
    sp out, a in
    ax out, mar in
    ram out, b in
    alu op sub, alu out, sp in
    reset counter

0851 sub sp [bx]:
    sp out, a in
    bx out, mar in
    ram out, b in
    alu op sub, alu out, sp in
    reset counter

0852 sub sp [cx]:
    sp out, a in
    cx out, mar in
    ram out, b in
    alu op sub, alu out, sp in
    reset counter

0853 sub sp [dx]:
    sp out, a in
    dx out, mar in
    ram out, b in
    alu op sub, alu out, sp in
    reset counter

0854 sub sp [bp]:
    sp out, a in
    bp out, mar in
    ram out, b in
    alu op sub, alu out, sp in
    reset counter

0855 sub sp [sp]:
    sp out, a in
    sp out, mar in
    ram out, b in
    alu op sub, alu out, sp in
    reset counter

0900 sub [ax] ax:
    ax out, mar in
    ram out, a in
    ax out, b in
    alu op sub, alu out, ram in
    reset counter

0901 sub [ax] bx:
    ax out, mar in
    ram out, a in
    bx out, b in
    alu op sub, alu out, ram in
    reset counter

0902 sub [ax] cx:
    ax out, mar in
    ram out, a in
    cx out, b in
    alu op sub, alu out, ram in
    reset counter

0903 sub [ax] dx:
    ax out, mar in
    ram out, a in
    dx out, b in
    alu op sub, alu out, ram in
    reset counter

0904 sub [ax] bp:
    ax out, mar in
    ram out, a in
    bp out, b in
    alu op sub, alu out, ram in
    reset counter

0905 sub [ax] sp:
    ax out, mar in
    ram out, a in
    sp out, b in
    alu op sub, alu out, ram in
    reset counter

0910 sub [bx] ax:
    bx out, mar in
    ram out, a in
    ax out, b in
    alu op sub, alu out, ram in
    reset counter

0911 sub [bx] bx:
    bx out, mar in
    ram out, a in
    bx out, b in
    alu op sub, alu out, ram in
    reset counter

0912 sub [bx] cx:
    bx out, mar in
    ram out, a in
    cx out, b in
    alu op sub, alu out, ram in
    reset counter

0913 sub [bx] dx:
    bx out, mar in
    ram out, a in
    dx out, b in
    alu op sub, alu out, ram in
    reset counter

0914 sub [bx] bp:
    bx out, mar in
    ram out, a in
    bp out, b in
    alu op sub, alu out, ram in
    reset counter

0915 sub [bx] sp:
    bx out, mar in
    ram out, a in
    sp out, b in
    alu op sub, alu out, ram in
    reset counter

0920 sub [cx] ax:
    cx out, mar in
    ram out, a in
    ax out, b in
    alu op sub, alu out, ram in
    reset counter

0921 sub [cx] bx:
    cx out, mar in
    ram out, a in
    bx out, b in
    alu op sub, alu out, ram in
    reset counter

0922 sub [cx] cx:
    cx out, mar in
    ram out, a in
    cx out, b in
    alu op sub, alu out, ram in
    reset counter

0923 sub [cx] dx:
    cx out, mar in
    ram out, a in
    dx out, b in
    alu op sub, alu out, ram in
    reset counter

0924 sub [cx] bp:
    cx out, mar in
    ram out, a in
    bp out, b in
    alu op sub, alu out, ram in
    reset counter

0925 sub [cx] sp:
    cx out, mar in
    ram out, a in
    sp out, b in
    alu op sub, alu out, ram in
    reset counter

0930 sub [dx] ax:
    dx out, mar in
    ram out, a in
    ax out, b in
    alu op sub, alu out, ram in
    reset counter

0931 sub [dx] bx:
    dx out, mar in
    ram out, a in
    bx out, b in
    alu op sub, alu out, ram in
    reset counter

0932 sub [dx] cx:
    dx out, mar in
    ram out, a in
    cx out, b in
    alu op sub, alu out, ram in
    reset counter

0933 sub [dx] dx:
    dx out, mar in
    ram out, a in
    dx out, b in
    alu op sub, alu out, ram in
    reset counter

0934 sub [dx] bp:
    dx out, mar in
    ram out, a in
    bp out, b in
    alu op sub, alu out, ram in
    reset counter

0935 sub [dx] sp:
    dx out, mar in
    ram out, a in
    sp out, b in
    alu op sub, alu out, ram in
    reset counter

0940 sub [bp] ax:
    bp out, mar in
    ram out, a in
    ax out, b in
    alu op sub, alu out, ram in
    reset counter

0941 sub [bp] bx:
    bp out, mar in
    ram out, a in
    bx out, b in
    alu op sub, alu out, ram in
    reset counter

0942 sub [bp] cx:
    bp out, mar in
    ram out, a in
    cx out, b in
    alu op sub, alu out, ram in
    reset counter

0943 sub [bp] dx:
    bp out, mar in
    ram out, a in
    dx out, b in
    alu op sub, alu out, ram in
    reset counter

0944 sub [bp] bp:
    bp out, mar in
    ram out, a in
    bp out, b in
    alu op sub, alu out, ram in
    reset counter

0945 sub [bp] sp:
    bp out, mar in
    ram out, a in
    sp out, b in
    alu op sub, alu out, ram in
    reset counter

0950 sub [sp] ax:
    sp out, mar in
    ram out, a in
    ax out, b in
    alu op sub, alu out, ram in
    reset counter

0951 sub [sp] bx:
    sp out, mar in
    ram out, a in
    bx out, b in
    alu op sub, alu out, ram in
    reset counter

0952 sub [sp] cx:
    sp out, mar in
    ram out, a in
    cx out, b in
    alu op sub, alu out, ram in
    reset counter

0953 sub [sp] dx:
    sp out, mar in
    ram out, a in
    dx out, b in
    alu op sub, alu out, ram in
    reset counter

0954 sub [sp] bp:
    sp out, mar in
    ram out, a in
    bp out, b in
    alu op sub, alu out, ram in
    reset counter

0955 sub [sp] sp:
    sp out, mar in
    ram out, a in
    sp out, b in
    alu op sub, alu out, ram in
    reset counter

0a00 mul ax ax:
    ax out, a in
    ax out, b in
    alu op mul, alu out, ax in
    reset counter

0a01 mul ax bx:
    ax out, a in
    bx out, b in
    alu op mul, alu out, ax in
    reset counter

0a02 mul ax cx:
    ax out, a in
    cx out, b in
    alu op mul, alu out, ax in
    reset counter

0a03 mul ax dx:
    ax out, a in
    dx out, b in
    alu op mul, alu out, ax in
    reset counter

0a04 mul ax bp:
    ax out, a in
    bp out, b in
    alu op mul, alu out, ax in
    reset counter

0a05 mul ax sp:
    ax out, a in
    sp out, b in
    alu op mul, alu out, ax in
    reset counter

0a10 mul bx ax:
    bx out, a in
    ax out, b in
    alu op mul, alu out, bx in
    reset counter

0a11 mul bx bx:
    bx out, a in
    bx out, b in
    alu op mul, alu out, bx in
    reset counter

0a12 mul bx cx:
    bx out, a in
    cx out, b in
    alu op mul, alu out, bx in
    reset counter

0a13 mul bx dx:
    bx out, a in
    dx out, b in
    alu op mul, alu out, bx in
    reset counter

0a14 mul bx bp:
    bx out, a in
    bp out, b in
    alu op mul, alu out, bx in
    reset counter

0a15 mul bx sp:
    bx out, a in
    sp out, b in
    alu op mul, alu out, bx in
    reset counter

0a20 mul cx ax:
    cx out, a in
    ax out, b in
    alu op mul, alu out, cx in
    reset counter

0a21 mul cx bx:
    cx out, a in
    bx out, b in
    alu op mul, alu out, cx in
    reset counter

0a22 mul cx cx:
    cx out, a in
    cx out, b in
    alu op mul, alu out, cx in
    reset counter

0a23 mul cx dx:
    cx out, a in
    dx out, b in
    alu op mul, alu out, cx in
    reset counter

0a24 mul cx bp:
    cx out, a in
    bp out, b in
    alu op mul, alu out, cx in
    reset counter

0a25 mul cx sp:
    cx out, a in
    sp out, b in
    alu op mul, alu out, cx in
    reset counter

0a30 mul dx ax:
    dx out, a in
    ax out, b in
    alu op mul, alu out, dx in
    reset counter

0a31 mul dx bx:
    dx out, a in
    bx out, b in
    alu op mul, alu out, dx in
    reset counter

0a32 mul dx cx:
    dx out, a in
    cx out, b in
    alu op mul, alu out, dx in
    reset counter

0a33 mul dx dx:
    dx out, a in
    dx out, b in
    alu op mul, alu out, dx in
    reset counter

0a34 mul dx bp:
    dx out, a in
    bp out, b in
    alu op mul, alu out, dx in
    reset counter

0a35 mul dx sp:
    dx out, a in
    sp out, b in
    alu op mul, alu out, dx in
    reset counter

0a40 mul bp ax:
    bp out, a in
    ax out, b in
    alu op mul, alu out, bp in
    reset counter

0a41 mul bp bx:
    bp out, a in
    bx out, b in
    alu op mul, alu out, bp in
    reset counter

0a42 mul bp cx:
    bp out, a in
    cx out, b in
    alu op mul, alu out, bp in
    reset counter

0a43 mul bp dx:
    bp out, a in
    dx out, b in
    alu op mul, alu out, bp in
    reset counter

0a44 mul bp bp:
    bp out, a in
    bp out, b in
    alu op mul, alu out, bp in
    reset counter

0a45 mul bp sp:
    bp out, a in
    sp out, b in
    alu op mul, alu out, bp in
    reset counter

0a50 mul sp ax:
    sp out, a in
    ax out, b in
    alu op mul, alu out, sp in
    reset counter

0a51 mul sp bx:
    sp out, a in
    bx out, b in
    alu op mul, alu out, sp in
    reset counter

0a52 mul sp cx:
    sp out, a in
    cx out, b in
    alu op mul, alu out, sp in
    reset counter

0a53 mul sp dx:
    sp out, a in
    dx out, b in
    alu op mul, alu out, sp in
    reset counter

0a54 mul sp bp:
    sp out, a in
    bp out, b in
    alu op mul, alu out, sp in
    reset counter

0a55 mul sp sp:
    sp out, a in
    sp out, b in
    alu op mul, alu out, sp in
    reset counter

00a0 mul ax num:
    pc out, mar in
    ax out, a in
    ram out, b in, pc inc
    alu op mul, alu out, ax in
    reset counter

00a1 mul bx num:
    pc out, mar in
    bx out, a in
    ram out, b in, pc inc
    alu op mul, alu out, bx in
    reset counter

00a2 mul cx num:
    pc out, mar in
    cx out, a in
    ram out, b in, pc inc
    alu op mul, alu out, cx in
    reset counter

00a3 mul dx num:
    pc out, mar in
    dx out, a in
    ram out, b in, pc inc
    alu op mul, alu out, dx in
    reset counter

00a4 mul bp num:
    pc out, mar in
    bp out, a in
    ram out, b in, pc inc
    alu op mul, alu out, bp in
    reset counter

00a5 mul sp num:
    pc out, mar in
    sp out, a in
    ram out, b in, pc inc
    alu op mul, alu out, sp in
    reset counter

00b0 mul ax add:
    pc out, mar in
    ax out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op mul, alu out, ax in
    reset counter

00b1 mul bx add:
    pc out, mar in
    bx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op mul, alu out, bx in
    reset counter

00b2 mul cx add:
    pc out, mar in
    cx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op mul, alu out, cx in
    reset counter

00b3 mul dx add:
    pc out, mar in
    dx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op mul, alu out, dx in
    reset counter

00b4 mul bp add:
    pc out, mar in
    bp out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op mul, alu out, bp in
    reset counter

00b5 mul sp add:
    pc out, mar in
    sp out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op mul, alu out, sp in
    reset counter

00c0 mul add ax:
    pc out, mar in
    ax out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op mul, alu out, ram in
    reset counter

00c1 mul add bx:
    pc out, mar in
    bx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op mul, alu out, ram in
    reset counter

00c2 mul add cx:
    pc out, mar in
    cx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op mul, alu out, ram in
    reset counter

00c3 mul add dx:
    pc out, mar in
    dx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op mul, alu out, ram in
    reset counter

00c4 mul add bp:
    pc out, mar in
    bp out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op mul, alu out, ram in
    reset counter

00c5 mul add sp:
    pc out, mar in
    sp out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op mul, alu out, ram in
    reset counter

0b00 mul ax [ax]:
    ax out, a in
    ax out, mar in
    ram out, b in
    alu op mul, alu out, ax in
    reset counter

0b01 mul ax [bx]:
    ax out, a in
    bx out, mar in
    ram out, b in
    alu op mul, alu out, ax in
    reset counter

0b02 mul ax [cx]:
    ax out, a in
    cx out, mar in
    ram out, b in
    alu op mul, alu out, ax in
    reset counter

0b03 mul ax [dx]:
    ax out, a in
    dx out, mar in
    ram out, b in
    alu op mul, alu out, ax in
    reset counter

0b04 mul ax [bp]:
    ax out, a in
    bp out, mar in
    ram out, b in
    alu op mul, alu out, ax in
    reset counter

0b05 mul ax [sp]:
    ax out, a in
    sp out, mar in
    ram out, b in
    alu op mul, alu out, ax in
    reset counter

0b10 mul bx [ax]:
    bx out, a in
    ax out, mar in
    ram out, b in
    alu op mul, alu out, bx in
    reset counter

0b11 mul bx [bx]:
    bx out, a in
    bx out, mar in
    ram out, b in
    alu op mul, alu out, bx in
    reset counter

0b12 mul bx [cx]:
    bx out, a in
    cx out, mar in
    ram out, b in
    alu op mul, alu out, bx in
    reset counter

0b13 mul bx [dx]:
    bx out, a in
    dx out, mar in
    ram out, b in
    alu op mul, alu out, bx in
    reset counter

0b14 mul bx [bp]:
    bx out, a in
    bp out, mar in
    ram out, b in
    alu op mul, alu out, bx in
    reset counter

0b15 mul bx [sp]:
    bx out, a in
    sp out, mar in
    ram out, b in
    alu op mul, alu out, bx in
    reset counter

0b20 mul cx [ax]:
    cx out, a in
    ax out, mar in
    ram out, b in
    alu op mul, alu out, cx in
    reset counter

0b21 mul cx [bx]:
    cx out, a in
    bx out, mar in
    ram out, b in
    alu op mul, alu out, cx in
    reset counter

0b22 mul cx [cx]:
    cx out, a in
    cx out, mar in
    ram out, b in
    alu op mul, alu out, cx in
    reset counter

0b23 mul cx [dx]:
    cx out, a in
    dx out, mar in
    ram out, b in
    alu op mul, alu out, cx in
    reset counter

0b24 mul cx [bp]:
    cx out, a in
    bp out, mar in
    ram out, b in
    alu op mul, alu out, cx in
    reset counter

0b25 mul cx [sp]:
    cx out, a in
    sp out, mar in
    ram out, b in
    alu op mul, alu out, cx in
    reset counter

0b30 mul dx [ax]:
    dx out, a in
    ax out, mar in
    ram out, b in
    alu op mul, alu out, dx in
    reset counter

0b31 mul dx [bx]:
    dx out, a in
    bx out, mar in
    ram out, b in
    alu op mul, alu out, dx in
    reset counter

0b32 mul dx [cx]:
    dx out, a in
    cx out, mar in
    ram out, b in
    alu op mul, alu out, dx in
    reset counter

0b33 mul dx [dx]:
    dx out, a in
    dx out, mar in
    ram out, b in
    alu op mul, alu out, dx in
    reset counter

0b34 mul dx [bp]:
    dx out, a in
    bp out, mar in
    ram out, b in
    alu op mul, alu out, dx in
    reset counter

0b35 mul dx [sp]:
    dx out, a in
    sp out, mar in
    ram out, b in
    alu op mul, alu out, dx in
    reset counter

0b40 mul bp [ax]:
    bp out, a in
    ax out, mar in
    ram out, b in
    alu op mul, alu out, bp in
    reset counter

0b41 mul bp [bx]:
    bp out, a in
    bx out, mar in
    ram out, b in
    alu op mul, alu out, bp in
    reset counter

0b42 mul bp [cx]:
    bp out, a in
    cx out, mar in
    ram out, b in
    alu op mul, alu out, bp in
    reset counter

0b43 mul bp [dx]:
    bp out, a in
    dx out, mar in
    ram out, b in
    alu op mul, alu out, bp in
    reset counter

0b44 mul bp [bp]:
    bp out, a in
    bp out, mar in
    ram out, b in
    alu op mul, alu out, bp in
    reset counter

0b45 mul bp [sp]:
    bp out, a in
    sp out, mar in
    ram out, b in
    alu op mul, alu out, bp in
    reset counter

0b50 mul sp [ax]:
    sp out, a in
    ax out, mar in
    ram out, b in
    alu op mul, alu out, sp in
    reset counter

0b51 mul sp [bx]:
    sp out, a in
    bx out, mar in
    ram out, b in
    alu op mul, alu out, sp in
    reset counter

0b52 mul sp [cx]:
    sp out, a in
    cx out, mar in
    ram out, b in
    alu op mul, alu out, sp in
    reset counter

0b53 mul sp [dx]:
    sp out, a in
    dx out, mar in
    ram out, b in
    alu op mul, alu out, sp in
    reset counter

0b54 mul sp [bp]:
    sp out, a in
    bp out, mar in
    ram out, b in
    alu op mul, alu out, sp in
    reset counter

0b55 mul sp [sp]:
    sp out, a in
    sp out, mar in
    ram out, b in
    alu op mul, alu out, sp in
    reset counter

0c00 mul [ax] ax:
    ax out, mar in
    ram out, a in
    ax out, b in
    alu op mul, alu out, ram in
    reset counter

0c01 mul [ax] bx:
    ax out, mar in
    ram out, a in
    bx out, b in
    alu op mul, alu out, ram in
    reset counter

0c02 mul [ax] cx:
    ax out, mar in
    ram out, a in
    cx out, b in
    alu op mul, alu out, ram in
    reset counter

0c03 mul [ax] dx:
    ax out, mar in
    ram out, a in
    dx out, b in
    alu op mul, alu out, ram in
    reset counter

0c04 mul [ax] bp:
    ax out, mar in
    ram out, a in
    bp out, b in
    alu op mul, alu out, ram in
    reset counter

0c05 mul [ax] sp:
    ax out, mar in
    ram out, a in
    sp out, b in
    alu op mul, alu out, ram in
    reset counter

0c10 mul [bx] ax:
    bx out, mar in
    ram out, a in
    ax out, b in
    alu op mul, alu out, ram in
    reset counter

0c11 mul [bx] bx:
    bx out, mar in
    ram out, a in
    bx out, b in
    alu op mul, alu out, ram in
    reset counter

0c12 mul [bx] cx:
    bx out, mar in
    ram out, a in
    cx out, b in
    alu op mul, alu out, ram in
    reset counter

0c13 mul [bx] dx:
    bx out, mar in
    ram out, a in
    dx out, b in
    alu op mul, alu out, ram in
    reset counter

0c14 mul [bx] bp:
    bx out, mar in
    ram out, a in
    bp out, b in
    alu op mul, alu out, ram in
    reset counter

0c15 mul [bx] sp:
    bx out, mar in
    ram out, a in
    sp out, b in
    alu op mul, alu out, ram in
    reset counter

0c20 mul [cx] ax:
    cx out, mar in
    ram out, a in
    ax out, b in
    alu op mul, alu out, ram in
    reset counter

0c21 mul [cx] bx:
    cx out, mar in
    ram out, a in
    bx out, b in
    alu op mul, alu out, ram in
    reset counter

0c22 mul [cx] cx:
    cx out, mar in
    ram out, a in
    cx out, b in
    alu op mul, alu out, ram in
    reset counter

0c23 mul [cx] dx:
    cx out, mar in
    ram out, a in
    dx out, b in
    alu op mul, alu out, ram in
    reset counter

0c24 mul [cx] bp:
    cx out, mar in
    ram out, a in
    bp out, b in
    alu op mul, alu out, ram in
    reset counter

0c25 mul [cx] sp:
    cx out, mar in
    ram out, a in
    sp out, b in
    alu op mul, alu out, ram in
    reset counter

0c30 mul [dx] ax:
    dx out, mar in
    ram out, a in
    ax out, b in
    alu op mul, alu out, ram in
    reset counter

0c31 mul [dx] bx:
    dx out, mar in
    ram out, a in
    bx out, b in
    alu op mul, alu out, ram in
    reset counter

0c32 mul [dx] cx:
    dx out, mar in
    ram out, a in
    cx out, b in
    alu op mul, alu out, ram in
    reset counter

0c33 mul [dx] dx:
    dx out, mar in
    ram out, a in
    dx out, b in
    alu op mul, alu out, ram in
    reset counter

0c34 mul [dx] bp:
    dx out, mar in
    ram out, a in
    bp out, b in
    alu op mul, alu out, ram in
    reset counter

0c35 mul [dx] sp:
    dx out, mar in
    ram out, a in
    sp out, b in
    alu op mul, alu out, ram in
    reset counter

0c40 mul [bp] ax:
    bp out, mar in
    ram out, a in
    ax out, b in
    alu op mul, alu out, ram in
    reset counter

0c41 mul [bp] bx:
    bp out, mar in
    ram out, a in
    bx out, b in
    alu op mul, alu out, ram in
    reset counter

0c42 mul [bp] cx:
    bp out, mar in
    ram out, a in
    cx out, b in
    alu op mul, alu out, ram in
    reset counter

0c43 mul [bp] dx:
    bp out, mar in
    ram out, a in
    dx out, b in
    alu op mul, alu out, ram in
    reset counter

0c44 mul [bp] bp:
    bp out, mar in
    ram out, a in
    bp out, b in
    alu op mul, alu out, ram in
    reset counter

0c45 mul [bp] sp:
    bp out, mar in
    ram out, a in
    sp out, b in
    alu op mul, alu out, ram in
    reset counter

0c50 mul [sp] ax:
    sp out, mar in
    ram out, a in
    ax out, b in
    alu op mul, alu out, ram in
    reset counter

0c51 mul [sp] bx:
    sp out, mar in
    ram out, a in
    bx out, b in
    alu op mul, alu out, ram in
    reset counter

0c52 mul [sp] cx:
    sp out, mar in
    ram out, a in
    cx out, b in
    alu op mul, alu out, ram in
    reset counter

0c53 mul [sp] dx:
    sp out, mar in
    ram out, a in
    dx out, b in
    alu op mul, alu out, ram in
    reset counter

0c54 mul [sp] bp:
    sp out, mar in
    ram out, a in
    bp out, b in
    alu op mul, alu out, ram in
    reset counter

0c55 mul [sp] sp:
    sp out, mar in
    ram out, a in
    sp out, b in
    alu op mul, alu out, ram in
    reset counter

0d00 div ax ax:
    ax out, a in
    ax out, b in
    alu op div, alu out, ax in
    reset counter

0d01 div ax bx:
    ax out, a in
    bx out, b in
    alu op div, alu out, ax in
    reset counter

0d02 div ax cx:
    ax out, a in
    cx out, b in
    alu op div, alu out, ax in
    reset counter

0d03 div ax dx:
    ax out, a in
    dx out, b in
    alu op div, alu out, ax in
    reset counter

0d04 div ax bp:
    ax out, a in
    bp out, b in
    alu op div, alu out, ax in
    reset counter

0d05 div ax sp:
    ax out, a in
    sp out, b in
    alu op div, alu out, ax in
    reset counter

0d10 div bx ax:
    bx out, a in
    ax out, b in
    alu op div, alu out, bx in
    reset counter

0d11 div bx bx:
    bx out, a in
    bx out, b in
    alu op div, alu out, bx in
    reset counter

0d12 div bx cx:
    bx out, a in
    cx out, b in
    alu op div, alu out, bx in
    reset counter

0d13 div bx dx:
    bx out, a in
    dx out, b in
    alu op div, alu out, bx in
    reset counter

0d14 div bx bp:
    bx out, a in
    bp out, b in
    alu op div, alu out, bx in
    reset counter

0d15 div bx sp:
    bx out, a in
    sp out, b in
    alu op div, alu out, bx in
    reset counter

0d20 div cx ax:
    cx out, a in
    ax out, b in
    alu op div, alu out, cx in
    reset counter

0d21 div cx bx:
    cx out, a in
    bx out, b in
    alu op div, alu out, cx in
    reset counter

0d22 div cx cx:
    cx out, a in
    cx out, b in
    alu op div, alu out, cx in
    reset counter

0d23 div cx dx:
    cx out, a in
    dx out, b in
    alu op div, alu out, cx in
    reset counter

0d24 div cx bp:
    cx out, a in
    bp out, b in
    alu op div, alu out, cx in
    reset counter

0d25 div cx sp:
    cx out, a in
    sp out, b in
    alu op div, alu out, cx in
    reset counter

0d30 div dx ax:
    dx out, a in
    ax out, b in
    alu op div, alu out, dx in
    reset counter

0d31 div dx bx:
    dx out, a in
    bx out, b in
    alu op div, alu out, dx in
    reset counter

0d32 div dx cx:
    dx out, a in
    cx out, b in
    alu op div, alu out, dx in
    reset counter

0d33 div dx dx:
    dx out, a in
    dx out, b in
    alu op div, alu out, dx in
    reset counter

0d34 div dx bp:
    dx out, a in
    bp out, b in
    alu op div, alu out, dx in
    reset counter

0d35 div dx sp:
    dx out, a in
    sp out, b in
    alu op div, alu out, dx in
    reset counter

0d40 div bp ax:
    bp out, a in
    ax out, b in
    alu op div, alu out, bp in
    reset counter

0d41 div bp bx:
    bp out, a in
    bx out, b in
    alu op div, alu out, bp in
    reset counter

0d42 div bp cx:
    bp out, a in
    cx out, b in
    alu op div, alu out, bp in
    reset counter

0d43 div bp dx:
    bp out, a in
    dx out, b in
    alu op div, alu out, bp in
    reset counter

0d44 div bp bp:
    bp out, a in
    bp out, b in
    alu op div, alu out, bp in
    reset counter

0d45 div bp sp:
    bp out, a in
    sp out, b in
    alu op div, alu out, bp in
    reset counter

0d50 div sp ax:
    sp out, a in
    ax out, b in
    alu op div, alu out, sp in
    reset counter

0d51 div sp bx:
    sp out, a in
    bx out, b in
    alu op div, alu out, sp in
    reset counter

0d52 div sp cx:
    sp out, a in
    cx out, b in
    alu op div, alu out, sp in
    reset counter

0d53 div sp dx:
    sp out, a in
    dx out, b in
    alu op div, alu out, sp in
    reset counter

0d54 div sp bp:
    sp out, a in
    bp out, b in
    alu op div, alu out, sp in
    reset counter

0d55 div sp sp:
    sp out, a in
    sp out, b in
    alu op div, alu out, sp in
    reset counter

00d0 div ax num:
    pc out, mar in
    ax out, a in
    ram out, b in, pc inc
    alu op div, alu out, ax in
    reset counter

00d1 div bx num:
    pc out, mar in
    bx out, a in
    ram out, b in, pc inc
    alu op div, alu out, bx in
    reset counter

00d2 div cx num:
    pc out, mar in
    cx out, a in
    ram out, b in, pc inc
    alu op div, alu out, cx in
    reset counter

00d3 div dx num:
    pc out, mar in
    dx out, a in
    ram out, b in, pc inc
    alu op div, alu out, dx in
    reset counter

00d4 div bp num:
    pc out, mar in
    bp out, a in
    ram out, b in, pc inc
    alu op div, alu out, bp in
    reset counter

00d5 div sp num:
    pc out, mar in
    sp out, a in
    ram out, b in, pc inc
    alu op div, alu out, sp in
    reset counter

00e0 div ax add:
    pc out, mar in
    ax out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op div, alu out, ax in
    reset counter

00e1 div bx add:
    pc out, mar in
    bx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op div, alu out, bx in
    reset counter

00e2 div cx add:
    pc out, mar in
    cx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op div, alu out, cx in
    reset counter

00e3 div dx add:
    pc out, mar in
    dx out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op div, alu out, dx in
    reset counter

00e4 div bp add:
    pc out, mar in
    bp out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op div, alu out, bp in
    reset counter

00e5 div sp add:
    pc out, mar in
    sp out, a in
    ram out, mar in
    ram out, b in, pc inc
    alu op div, alu out, sp in
    reset counter

00f0 div add ax:
    pc out, mar in
    ax out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op div, alu out, ram in
    reset counter

00f1 div add bx:
    pc out, mar in
    bx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op div, alu out, ram in
    reset counter

00f2 div add cx:
    pc out, mar in
    cx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op div, alu out, ram in
    reset counter

00f3 div add dx:
    pc out, mar in
    dx out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op div, alu out, ram in
    reset counter

00f4 div add bp:
    pc out, mar in
    bp out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op div, alu out, ram in
    reset counter

00f5 div add sp:
    pc out, mar in
    sp out, b in
    ram out, mar in
    ram out, a in, pc inc
    alu op div, alu out, ram in
    reset counter

0e00 div ax [ax]:
    ax out, a in
    ax out, mar in
    ram out, b in
    alu op div, alu out, ax in
    reset counter

0e01 div ax [bx]:
    ax out, a in
    bx out, mar in
    ram out, b in
    alu op div, alu out, ax in
    reset counter

0e02 div ax [cx]:
    ax out, a in
    cx out, mar in
    ram out, b in
    alu op div, alu out, ax in
    reset counter

0e03 div ax [dx]:
    ax out, a in
    dx out, mar in
    ram out, b in
    alu op div, alu out, ax in
    reset counter

0e04 div ax [bp]:
    ax out, a in
    bp out, mar in
    ram out, b in
    alu op div, alu out, ax in
    reset counter

0e05 div ax [sp]:
    ax out, a in
    sp out, mar in
    ram out, b in
    alu op div, alu out, ax in
    reset counter

0e10 div bx [ax]:
    bx out, a in
    ax out, mar in
    ram out, b in
    alu op div, alu out, bx in
    reset counter

0e11 div bx [bx]:
    bx out, a in
    bx out, mar in
    ram out, b in
    alu op div, alu out, bx in
    reset counter

0e12 div bx [cx]:
    bx out, a in
    cx out, mar in
    ram out, b in
    alu op div, alu out, bx in
    reset counter

0e13 div bx [dx]:
    bx out, a in
    dx out, mar in
    ram out, b in
    alu op div, alu out, bx in
    reset counter

0e14 div bx [bp]:
    bx out, a in
    bp out, mar in
    ram out, b in
    alu op div, alu out, bx in
    reset counter

0e15 div bx [sp]:
    bx out, a in
    sp out, mar in
    ram out, b in
    alu op div, alu out, bx in
    reset counter

0e20 div cx [ax]:
    cx out, a in
    ax out, mar in
    ram out, b in
    alu op div, alu out, cx in
    reset counter

0e21 div cx [bx]:
    cx out, a in
    bx out, mar in
    ram out, b in
    alu op div, alu out, cx in
    reset counter

0e22 div cx [cx]:
    cx out, a in
    cx out, mar in
    ram out, b in
    alu op div, alu out, cx in
    reset counter

0e23 div cx [dx]:
    cx out, a in
    dx out, mar in
    ram out, b in
    alu op div, alu out, cx in
    reset counter

0e24 div cx [bp]:
    cx out, a in
    bp out, mar in
    ram out, b in
    alu op div, alu out, cx in
    reset counter

0e25 div cx [sp]:
    cx out, a in
    sp out, mar in
    ram out, b in
    alu op div, alu out, cx in
    reset counter

0e30 div dx [ax]:
    dx out, a in
    ax out, mar in
    ram out, b in
    alu op div, alu out, dx in
    reset counter

0e31 div dx [bx]:
    dx out, a in
    bx out, mar in
    ram out, b in
    alu op div, alu out, dx in
    reset counter

0e32 div dx [cx]:
    dx out, a in
    cx out, mar in
    ram out, b in
    alu op div, alu out, dx in
    reset counter

0e33 div dx [dx]:
    dx out, a in
    dx out, mar in
    ram out, b in
    alu op div, alu out, dx in
    reset counter

0e34 div dx [bp]:
    dx out, a in
    bp out, mar in
    ram out, b in
    alu op div, alu out, dx in
    reset counter

0e35 div dx [sp]:
    dx out, a in
    sp out, mar in
    ram out, b in
    alu op div, alu out, dx in
    reset counter

0e40 div bp [ax]:
    bp out, a in
    ax out, mar in
    ram out, b in
    alu op div, alu out, bp in
    reset counter

0e41 div bp [bx]:
    bp out, a in
    bx out, mar in
    ram out, b in
    alu op div, alu out, bp in
    reset counter

0e42 div bp [cx]:
    bp out, a in
    cx out, mar in
    ram out, b in
    alu op div, alu out, bp in
    reset counter

0e43 div bp [dx]:
    bp out, a in
    dx out, mar in
    ram out, b in
    alu op div, alu out, bp in
    reset counter

0e44 div bp [bp]:
    bp out, a in
    bp out, mar in
    ram out, b in
    alu op div, alu out, bp in
    reset counter

0e45 div bp [sp]:
    bp out, a in
    sp out, mar in
    ram out, b in
    alu op div, alu out, bp in
    reset counter

0e50 div sp [ax]:
    sp out, a in
    ax out, mar in
    ram out, b in
    alu op div, alu out, sp in
    reset counter

0e51 div sp [bx]:
    sp out, a in
    bx out, mar in
    ram out, b in
    alu op div, alu out, sp in
    reset counter

0e52 div sp [cx]:
    sp out, a in
    cx out, mar in
    ram out, b in
    alu op div, alu out, sp in
    reset counter

0e53 div sp [dx]:
    sp out, a in
    dx out, mar in
    ram out, b in
    alu op div, alu out, sp in
    reset counter

0e54 div sp [bp]:
    sp out, a in
    bp out, mar in
    ram out, b in
    alu op div, alu out, sp in
    reset counter

0e55 div sp [sp]:
    sp out, a in
    sp out, mar in
    ram out, b in
    alu op div, alu out, sp in
    reset counter

0f00 div [ax] ax:
    ax out, mar in
    ram out, a in
    ax out, b in
    alu op div, alu out, ram in
    reset counter

0f01 div [ax] bx:
    ax out, mar in
    ram out, a in
    bx out, b in
    alu op div, alu out, ram in
    reset counter

0f02 div [ax] cx:
    ax out, mar in
    ram out, a in
    cx out, b in
    alu op div, alu out, ram in
    reset counter

0f03 div [ax] dx:
    ax out, mar in
    ram out, a in
    dx out, b in
    alu op div, alu out, ram in
    reset counter

0f04 div [ax] bp:
    ax out, mar in
    ram out, a in
    bp out, b in
    alu op div, alu out, ram in
    reset counter

0f05 div [ax] sp:
    ax out, mar in
    ram out, a in
    sp out, b in
    alu op div, alu out, ram in
    reset counter

0f10 div [bx] ax:
    bx out, mar in
    ram out, a in
    ax out, b in
    alu op div, alu out, ram in
    reset counter

0f11 div [bx] bx:
    bx out, mar in
    ram out, a in
    bx out, b in
    alu op div, alu out, ram in
    reset counter

0f12 div [bx] cx:
    bx out, mar in
    ram out, a in
    cx out, b in
    alu op div, alu out, ram in
    reset counter

0f13 div [bx] dx:
    bx out, mar in
    ram out, a in
    dx out, b in
    alu op div, alu out, ram in
    reset counter

0f14 div [bx] bp:
    bx out, mar in
    ram out, a in
    bp out, b in
    alu op div, alu out, ram in
    reset counter

0f15 div [bx] sp:
    bx out, mar in
    ram out, a in
    sp out, b in
    alu op div, alu out, ram in
    reset counter

0f20 div [cx] ax:
    cx out, mar in
    ram out, a in
    ax out, b in
    alu op div, alu out, ram in
    reset counter

0f21 div [cx] bx:
    cx out, mar in
    ram out, a in
    bx out, b in
    alu op div, alu out, ram in
    reset counter

0f22 div [cx] cx:
    cx out, mar in
    ram out, a in
    cx out, b in
    alu op div, alu out, ram in
    reset counter

0f23 div [cx] dx:
    cx out, mar in
    ram out, a in
    dx out, b in
    alu op div, alu out, ram in
    reset counter

0f24 div [cx] bp:
    cx out, mar in
    ram out, a in
    bp out, b in
    alu op div, alu out, ram in
    reset counter

0f25 div [cx] sp:
    cx out, mar in
    ram out, a in
    sp out, b in
    alu op div, alu out, ram in
    reset counter

0f30 div [dx] ax:
    dx out, mar in
    ram out, a in
    ax out, b in
    alu op div, alu out, ram in
    reset counter

0f31 div [dx] bx:
    dx out, mar in
    ram out, a in
    bx out, b in
    alu op div, alu out, ram in
    reset counter

0f32 div [dx] cx:
    dx out, mar in
    ram out, a in
    cx out, b in
    alu op div, alu out, ram in
    reset counter

0f33 div [dx] dx:
    dx out, mar in
    ram out, a in
    dx out, b in
    alu op div, alu out, ram in
    reset counter

0f34 div [dx] bp:
    dx out, mar in
    ram out, a in
    bp out, b in
    alu op div, alu out, ram in
    reset counter

0f35 div [dx] sp:
    dx out, mar in
    ram out, a in
    sp out, b in
    alu op div, alu out, ram in
    reset counter

0f40 div [bp] ax:
    bp out, mar in
    ram out, a in
    ax out, b in
    alu op div, alu out, ram in
    reset counter

0f41 div [bp] bx:
    bp out, mar in
    ram out, a in
    bx out, b in
    alu op div, alu out, ram in
    reset counter

0f42 div [bp] cx:
    bp out, mar in
    ram out, a in
    cx out, b in
    alu op div, alu out, ram in
    reset counter

0f43 div [bp] dx:
    bp out, mar in
    ram out, a in
    dx out, b in
    alu op div, alu out, ram in
    reset counter

0f44 div [bp] bp:
    bp out, mar in
    ram out, a in
    bp out, b in
    alu op div, alu out, ram in
    reset counter

0f45 div [bp] sp:
    bp out, mar in
    ram out, a in
    sp out, b in
    alu op div, alu out, ram in
    reset counter

0f50 div [sp] ax:
    sp out, mar in
    ram out, a in
    ax out, b in
    alu op div, alu out, ram in
    reset counter

0f51 div [sp] bx:
    sp out, mar in
    ram out, a in
    bx out, b in
    alu op div, alu out, ram in
    reset counter

0f52 div [sp] cx:
    sp out, mar in
    ram out, a in
    cx out, b in
    alu op div, alu out, ram in
    reset counter

0f53 div [sp] dx:
    sp out, mar in
    ram out, a in
    dx out, b in
    alu op div, alu out, ram in
    reset counter

0f54 div [sp] bp:
    sp out, mar in
    ram out, a in
    bp out, b in
    alu op div, alu out, ram in
    reset counter

0f55 div [sp] sp:
    sp out, mar in
    ram out, a in
    sp out, b in
    alu op div, alu out, ram in
    reset counter

1000 cmp ax ax:
    ax out, a in
    ax out, b in
    reset counter

1001 cmp ax bx:
    ax out, a in
    bx out, b in
    reset counter

1002 cmp ax cx:
    ax out, a in
    cx out, b in
    reset counter

1003 cmp ax dx:
    ax out, a in
    dx out, b in
    reset counter

1004 cmp ax bp:
    ax out, a in
    bp out, b in
    reset counter

1005 cmp ax sp:
    ax out, a in
    sp out, b in
    reset counter

1010 cmp bx ax:
    bx out, a in
    ax out, b in
    reset counter

1011 cmp bx bx:
    bx out, a in
    bx out, b in
    reset counter

1012 cmp bx cx:
    bx out, a in
    cx out, b in
    reset counter

1013 cmp bx dx:
    bx out, a in
    dx out, b in
    reset counter

1014 cmp bx bp:
    bx out, a in
    bp out, b in
    reset counter

1015 cmp bx sp:
    bx out, a in
    sp out, b in
    reset counter

1020 cmp cx ax:
    cx out, a in
    ax out, b in
    reset counter

1021 cmp cx bx:
    cx out, a in
    bx out, b in
    reset counter

1022 cmp cx cx:
    cx out, a in
    cx out, b in
    reset counter

1023 cmp cx dx:
    cx out, a in
    dx out, b in
    reset counter

1024 cmp cx bp:
    cx out, a in
    bp out, b in
    reset counter

1025 cmp cx sp:
    cx out, a in
    sp out, b in
    reset counter

1030 cmp dx ax:
    dx out, a in
    ax out, b in
    reset counter

1031 cmp dx bx:
    dx out, a in
    bx out, b in
    reset counter

1032 cmp dx cx:
    dx out, a in
    cx out, b in
    reset counter

1033 cmp dx dx:
    dx out, a in
    dx out, b in
    reset counter

1034 cmp dx bp:
    dx out, a in
    bp out, b in
    reset counter

1035 cmp dx sp:
    dx out, a in
    sp out, b in
    reset counter

1040 cmp bp ax:
    bp out, a in
    ax out, b in
    reset counter

1041 cmp bp bx:
    bp out, a in
    bx out, b in
    reset counter

1042 cmp bp cx:
    bp out, a in
    cx out, b in
    reset counter

1043 cmp bp dx:
    bp out, a in
    dx out, b in
    reset counter

1044 cmp bp bp:
    bp out, a in
    bp out, b in
    reset counter

1045 cmp bp sp:
    bp out, a in
    sp out, b in
    reset counter

1050 cmp sp ax:
    sp out, a in
    ax out, b in
    reset counter

1051 cmp sp bx:
    sp out, a in
    bx out, b in
    reset counter

1052 cmp sp cx:
    sp out, a in
    cx out, b in
    reset counter

1053 cmp sp dx:
    sp out, a in
    dx out, b in
    reset counter

1054 cmp sp bp:
    sp out, a in
    bp out, b in
    reset counter

1055 cmp sp sp:
    sp out, a in
    sp out, b in
    reset counter

1060 cmp ax num:
    pc out, mar in, pc inc
    ax out, a in
    ram out, b in
    reset counter

1061 cmp bx num:
    pc out, mar in, pc inc
    bx out, a in
    ram out, b in
    reset counter

1062 cmp cx num:
    pc out, mar in, pc inc
    cx out, a in
    ram out, b in
    reset counter

1063 cmp dx num:
    pc out, mar in, pc inc
    dx out, a in
    ram out, b in
    reset counter

1064 cmp bp num:
    pc out, mar in, pc inc
    bp out, a in
    ram out, b in
    reset counter

1065 cmp sp num:
    pc out, mar in, pc inc
    sp out, a in
    ram out, b in
    reset counter

1070 cmp ax add:
    pc out, mar in, pc inc
    ax out, a in
    ram out, mar in
    ram out, b in
    reset counter

1071 cmp bx add:
    pc out, mar in, pc inc
    bx out, a in
    ram out, mar in
    ram out, b in
    reset counter

1072 cmp cx add:
    pc out, mar in, pc inc
    cx out, a in
    ram out, mar in
    ram out, b in
    reset counter

1073 cmp dx add:
    pc out, mar in, pc inc
    dx out, a in
    ram out, mar in
    ram out, b in
    reset counter

1074 cmp bp add:
    pc out, mar in, pc inc
    bp out, a in
    ram out, mar in
    ram out, b in
    reset counter

1075 cmp sp add:
    pc out, mar in, pc inc
    sp out, a in
    ram out, mar in
    ram out, b in
    reset counter

1076 cmp add num:
    pc out, mar in, pc inc
    nop
    ram out, mar in
    ram out, a in
    pc out, mar in, pc inc
    ram out, b in
    reset counter

1077 cmp adda addb:
    pc out, mar in, pc inc
    nop
    ram out, mar in
    ram out, a in
    pc out, mar in, pc inc
    nop
    ram out, mar in
    ram out, b in
    reset counter

1080 jmp lbl:
    pc out, mar in, pc inc
    nop
    ram out, pc set
    reset counter

1081 ja lbl:
    pc out, mar in, pc inc
    nop
    ram out, ja
    reset counter

1082 jna lbl:
    pc out, mar in, pc inc
    nop
    ram out, jna
    reset counter

1083 je lbl:
    pc out, mar in, pc inc
    nop
    ram out, je
    reset counter

1084 jne lbl:
    pc out, mar in, pc inc
    nop
    ram out, jne
    reset counter

1085 jb lbl:
    pc out, mar in, pc inc
    nop
    ram out, jb
    reset counter

1086 jnb lbl:
    pc out, mar in, pc inc
    nop
    ram out, jnb
    reset counter

1087 jg lbl:
    pc out, mar in, pc inc
    nop
    ram out, jg
    reset counter

1088 jng lbl:
    pc out, mar in, pc inc
    nop
    ram out, jng
    reset counter

1089 jl lbl:
    pc out, mar in, pc inc
    nop
    ram out, jl
    reset counter

108a jnl lbl:
    pc out, mar in, pc inc
    nop
    ram out, jnl
    reset counter

