<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(670,320)" to="(900,320)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(850,280)" to="(920,280)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(600,40)" to="(600,110)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(570,210)" to="(570,560)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(670,310)" to="(830,310)"/>
    <wire from="(950,150)" to="(950,250)"/>
    <wire from="(720,160)" to="(880,160)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(720,150)" to="(950,150)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(180,280)" to="(710,280)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(580,40)" to="(580,100)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(620,40)" to="(620,120)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(180,280)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="5" loc="(130,300)" name="Button">
      <a name="label" val="Manual Tick"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(800,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Override"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,260)" name="AND Gate"/>
    <comp lib="0" loc="(180,250)" name="Clock"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Tick"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Override"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
