<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(580,40)" to="(580,100)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(600,40)" to="(600,110)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(620,40)" to="(620,120)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
