<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(570,120)" to="(870,120)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(840,150)" to="(840,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(570,150)" to="(840,150)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(800,110)" to="(800,250)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(570,110)" to="(800,110)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(570,180)" to="(810,180)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(550,340)" to="(770,340)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(420,500)" to="(420,640)"/>
    <wire from="(20,150)" to="(320,150)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(420,210)" to="(420,420)"/>
    <wire from="(470,40)" to="(470,120)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(730,140)" to="(730,250)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(120,860)" to="(120,910)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(390,210)" to="(390,560)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(870,120)" to="(870,270)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(90,630)" to="(250,630)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(20,150)" to="(20,340)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(20,520)" to="(20,760)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(900,90)" to="(900,270)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(390,560)" to="(590,560)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(20,520)" to="(260,520)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(570,140)" to="(730,140)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(90,630)" to="(90,680)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(20,340)" to="(200,340)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(120,860)" to="(280,860)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(20,760)" to="(230,760)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(120,910)" to="(130,910)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(570,90)" to="(900,90)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(230,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="ALU"/>
    <comp lib="0" loc="(900,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I in"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(554,576)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX In"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Counter"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC Set/Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Override"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX In"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Override"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX In"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(550,420)" name="PC"/>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(140,580)" name="Button">
      <a name="label" val="Manual Tick"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,560)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x13"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A In"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,910)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0
</a>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX In"/>
    </comp>
    <comp lib="4" loc="(720,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC Override"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp loc="(190,560)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="4" loc="(240,680)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Sel"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR In"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
1 2 4 8
</a>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Tick"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Override"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="0" loc="(180,250)" name="Clock"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(440,50)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,210)" to="(370,740)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(200,750)" to="(200,840)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(320,160)" to="(320,460)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(210,730)" to="(210,780)"/>
    <wire from="(200,840)" to="(200,890)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(380,220)" to="(380,780)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(250,690)" to="(360,690)"/>
    <wire from="(330,170)" to="(330,520)"/>
    <wire from="(390,230)" to="(390,830)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(210,780)" to="(210,820)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(260,880)" to="(400,880)"/>
    <wire from="(270,930)" to="(410,930)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(210,820)" to="(210,870)"/>
    <wire from="(200,890)" to="(200,940)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(400,240)" to="(400,880)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(340,180)" to="(340,580)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(200,290)" to="(200,650)"/>
    <wire from="(410,250)" to="(410,930)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(210,870)" to="(210,920)"/>
    <wire from="(200,700)" to="(200,750)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(350,190)" to="(350,640)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(160,170)" to="(160,340)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(360,200)" to="(360,690)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(260,830)" to="(390,830)"/>
    <wire from="(250,780)" to="(380,780)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(310,150)" to="(310,400)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="1" loc="(270,930)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,520)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(260,580)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,340)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(170,280)" to="(380,280)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Data"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set / Increment"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Override"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
