<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(510,280)" to="(510,530)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(570,360)" to="(790,360)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(940,90)" to="(940,270)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(610,140)" to="(770,140)"/>
    <wire from="(830,460)" to="(920,460)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(920,430)" to="(920,460)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(610,90)" to="(940,90)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(610,120)" to="(910,120)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(880,150)" to="(880,270)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(610,150)" to="(880,150)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(840,110)" to="(840,250)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(610,110)" to="(840,110)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(610,180)" to="(850,180)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(570,340)" to="(720,340)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(460,500)" to="(460,620)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(510,40)" to="(510,120)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(180,280)" to="(470,280)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(770,140)" to="(770,250)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(470,280)" to="(470,650)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(430,210)" to="(430,540)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(910,120)" to="(910,270)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(460,210)" to="(460,500)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(430,540)" to="(630,540)"/>
    <comp lib="4" loc="(810,470)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
1 2 4 8
</a>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,280)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(594,556)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A In"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="4" loc="(660,600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D In"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(130,300)" name="Button">
      <a name="label" val="Manual Tick"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Override"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Override"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Clock"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Tick"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate"/>
  </circuit>
</project>
