<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(320,1350)" to="(380,1350)"/>
    <wire from="(820,1060)" to="(870,1060)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(90,1120)" to="(150,1120)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,890)" to="(890,900)"/>
    <wire from="(10,970)" to="(10,980)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(100,790)" to="(280,790)"/>
    <wire from="(860,1020)" to="(860,1050)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(310,940)" to="(420,940)"/>
    <wire from="(820,980)" to="(820,1000)"/>
    <wire from="(80,1070)" to="(80,1160)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(310,1300)" to="(310,1390)"/>
    <wire from="(90,640)" to="(250,640)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(10,520)" to="(10,620)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(560,720)" to="(560,780)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(910,870)" to="(920,870)"/>
    <wire from="(570,150)" to="(840,150)"/>
    <wire from="(390,460)" to="(650,460)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(320,930)" to="(320,950)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(370,650)" to="(480,650)"/>
    <wire from="(570,180)" to="(810,180)"/>
    <wire from="(530,850)" to="(530,930)"/>
    <wire from="(830,1020)" to="(830,1170)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(760,1040)" to="(870,1040)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(850,1090)" to="(870,1090)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(80,620)" to="(80,850)"/>
    <wire from="(440,800)" to="(600,800)"/>
    <wire from="(570,130)" to="(730,130)"/>
    <wire from="(550,340)" to="(770,340)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(550,840)" to="(550,900)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(440,830)" to="(570,830)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(640,1210)" to="(650,1210)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(510,1250)" to="(510,1260)"/>
    <wire from="(790,650)" to="(840,650)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(330,1310)" to="(380,1310)"/>
    <wire from="(100,1080)" to="(150,1080)"/>
    <wire from="(760,1080)" to="(760,1210)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(350,930)" to="(350,950)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(790,1050)" to="(790,1080)"/>
    <wire from="(20,150)" to="(320,150)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(470,890)" to="(570,890)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(500,970)" to="(780,970)"/>
    <wire from="(470,660)" to="(470,890)"/>
    <wire from="(570,830)" to="(570,870)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(530,1060)" to="(550,1060)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(450,940)" to="(610,940)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(360,1370)" to="(380,1370)"/>
    <wire from="(130,1140)" to="(150,1140)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(400,590)" to="(540,590)"/>
    <wire from="(540,670)" to="(610,670)"/>
    <wire from="(440,790)" to="(580,790)"/>
    <wire from="(550,1290)" to="(550,1350)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(320,1060)" to="(320,1120)"/>
    <wire from="(10,620)" to="(80,620)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(530,1070)" to="(540,1070)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(640,950)" to="(690,950)"/>
    <wire from="(500,630)" to="(500,760)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(30,1010)" to="(280,1010)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(770,1160)" to="(870,1160)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(590,1410)" to="(610,1410)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(410,1400)" to="(420,1400)"/>
    <wire from="(90,640)" to="(90,690)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(180,1170)" to="(190,1170)"/>
    <wire from="(900,1090)" to="(910,1090)"/>
    <wire from="(670,740)" to="(670,790)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(860,1050)" to="(870,1050)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(20,150)" to="(20,340)"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(820,1100)" to="(870,1100)"/>
    <wire from="(790,750)" to="(840,750)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(440,780)" to="(560,780)"/>
    <wire from="(990,540)" to="(990,860)"/>
    <wire from="(570,100)" to="(800,100)"/>
    <wire from="(800,100)" to="(800,250)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(530,600)" to="(530,700)"/>
    <wire from="(520,730)" to="(610,730)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(410,1210)" to="(420,1210)"/>
    <wire from="(530,1080)" to="(530,1200)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(290,740)" to="(290,980)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(900,1220)" to="(910,1220)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(640,1280)" to="(650,1280)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(820,1230)" to="(870,1230)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(500,1240)" to="(870,1240)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(870,880)" to="(870,890)"/>
    <wire from="(50,1020)" to="(50,1030)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(510,1000)" to="(510,1030)"/>
    <wire from="(560,1050)" to="(560,1080)"/>
    <wire from="(430,600)" to="(530,600)"/>
    <wire from="(440,770)" to="(540,770)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(500,860)" to="(500,960)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(300,1050)" to="(330,1050)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(780,1120)" to="(870,1120)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,1070)" to="(310,1070)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(730,130)" to="(730,250)"/>
    <wire from="(530,1040)" to="(610,1040)"/>
    <wire from="(530,1200)" to="(610,1200)"/>
    <wire from="(320,1290)" to="(320,1350)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(640,1090)" to="(650,1090)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(90,1060)" to="(90,1120)"/>
    <wire from="(530,1300)" to="(540,1300)"/>
    <wire from="(140,340)" to="(140,470)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(270,960)" to="(330,960)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(790,850)" to="(840,850)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(850,1020)" to="(850,1090)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(970,140)" to="(970,490)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(950,860)" to="(990,860)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(780,820)" to="(780,970)"/>
    <wire from="(560,860)" to="(560,880)"/>
    <wire from="(760,1210)" to="(870,1210)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(910,210)" to="(910,510)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(360,1410)" to="(380,1410)"/>
    <wire from="(870,110)" to="(870,270)"/>
    <wire from="(440,820)" to="(590,820)"/>
    <wire from="(130,1180)" to="(150,1180)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(450,680)" to="(450,940)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(340,930)" to="(340,950)"/>
    <wire from="(980,540)" to="(980,760)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(770,1070)" to="(770,1160)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(590,1290)" to="(610,1290)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(410,1280)" to="(420,1280)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(540,1160)" to="(610,1160)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(900,1130)" to="(910,1130)"/>
    <wire from="(30,990)" to="(740,990)"/>
    <wire from="(790,1080)" to="(870,1080)"/>
    <wire from="(300,1080)" to="(300,1200)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(300,340)" to="(300,590)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(820,1140)" to="(870,1140)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(650,810)" to="(700,810)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(10,520)" to="(260,520)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(370,930)" to="(370,950)"/>
    <wire from="(560,1280)" to="(560,1310)"/>
    <wire from="(330,1050)" to="(330,1080)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(480,650)" to="(480,880)"/>
    <wire from="(440,850)" to="(530,850)"/>
    <wire from="(70,1050)" to="(100,1050)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(30,1020)" to="(50,1020)"/>
    <wire from="(70,1060)" to="(90,1060)"/>
    <wire from="(410,1090)" to="(420,1090)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(300,1300)" to="(310,1300)"/>
    <wire from="(900,80)" to="(900,270)"/>
    <wire from="(840,150)" to="(840,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(300,1040)" to="(380,1040)"/>
    <wire from="(300,1200)" to="(380,1200)"/>
    <wire from="(70,1070)" to="(80,1070)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(530,1270)" to="(610,1270)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(640,1320)" to="(650,1320)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(510,620)" to="(510,750)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(570,870)" to="(610,870)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(790,550)" to="(790,650)"/>
    <wire from="(290,980)" to="(820,980)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(460,910)" to="(610,910)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(640,1130)" to="(650,1130)"/>
    <wire from="(390,210)" to="(390,460)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(870,650)" to="(920,650)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(850,870)" to="(850,880)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(20,340)" to="(140,340)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(550,1120)" to="(610,1120)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(540,1070)" to="(540,1160)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(830,1170)" to="(830,1200)"/>
    <wire from="(420,210)" to="(420,420)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(290,400)" to="(290,610)"/>
    <wire from="(470,40)" to="(470,120)"/>
    <wire from="(540,590)" to="(540,670)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(670,850)" to="(670,890)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(130,1060)" to="(150,1060)"/>
    <wire from="(130,1220)" to="(150,1220)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(540,1390)" to="(610,1390)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(680,860)" to="(680,920)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(70,1080)" to="(70,1200)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,80)" to="(900,80)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(310,1160)" to="(380,1160)"/>
    <wire from="(10,970)" to="(330,970)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(890,880)" to="(890,890)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(440,810)" to="(610,810)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(360,670)" to="(460,670)"/>
    <wire from="(500,960)" to="(610,960)"/>
    <wire from="(690,870)" to="(690,950)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(330,1280)" to="(330,1310)"/>
    <wire from="(100,1050)" to="(100,1080)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(570,110)" to="(870,110)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(840,1020)" to="(840,1130)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(640,890)" to="(670,890)"/>
    <wire from="(790,650)" to="(790,750)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(410,1320)" to="(420,1320)"/>
    <wire from="(70,1040)" to="(150,1040)"/>
    <wire from="(70,1200)" to="(150,1200)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(180,1090)" to="(190,1090)"/>
    <wire from="(300,1270)" to="(380,1270)"/>
    <wire from="(520,140)" to="(970,140)"/>
    <wire from="(900,1170)" to="(910,1170)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(820,1180)" to="(870,1180)"/>
    <wire from="(870,750)" to="(920,750)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(560,1080)" to="(610,1080)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(550,900)" to="(610,900)"/>
    <wire from="(300,900)" to="(300,910)"/>
    <wire from="(640,830)" to="(700,830)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(690,680)" to="(690,770)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(830,1200)" to="(870,1200)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(330,930)" to="(330,960)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(780,1060)" to="(780,1120)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(460,670)" to="(460,910)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(640,1360)" to="(650,1360)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(320,1120)" to="(380,1120)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(550,1350)" to="(610,1350)"/>
    <wire from="(280,1010)" to="(280,1030)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(540,1300)" to="(540,1390)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(830,1170)" to="(870,1170)"/>
    <wire from="(440,840)" to="(550,840)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(310,1070)" to="(310,1160)"/>
    <wire from="(30,1000)" to="(510,1000)"/>
    <wire from="(740,990)" to="(740,1030)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(270,960)" to="(270,1250)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(790,750)" to="(790,850)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(260,950)" to="(260,1260)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(80,1160)" to="(150,1160)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(640,1170)" to="(650,1170)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(310,1390)" to="(380,1390)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(790,510)" to="(910,510)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(570,880)" to="(610,880)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(270,1250)" to="(510,1250)"/>
    <wire from="(490,640)" to="(490,870)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(360,1330)" to="(380,1330)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(520,610)" to="(520,730)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(480,880)" to="(560,880)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(530,930)" to="(610,930)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(500,970)" to="(500,1240)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(560,1310)" to="(610,1310)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(870,900)" to="(870,910)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(330,1080)" to="(380,1080)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(640,920)" to="(680,920)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(590,1370)" to="(610,1370)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(750,210)" to="(910,210)"/>
    <wire from="(950,760)" to="(980,760)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(760,1050)" to="(790,1050)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(840,1130)" to="(870,1130)"/>
    <wire from="(410,1360)" to="(420,1360)"/>
    <wire from="(880,430)" to="(880,490)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(550,1060)" to="(550,1120)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(180,1130)" to="(190,1130)"/>
    <wire from="(960,540)" to="(960,660)"/>
    <wire from="(900,1050)" to="(910,1050)"/>
    <wire from="(760,1070)" to="(770,1070)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(80,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,1100)" name="Button"/>
    <comp lib="1" loc="(640,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,1180)" name="Button"/>
    <comp lib="0" loc="(890,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1130)" name="Tunnel">
      <a name="label" val="BX In"/>
    </comp>
    <comp lib="0" loc="(650,1320)" name="Tunnel">
      <a name="label" val="BP In"/>
    </comp>
    <comp lib="3" loc="(350,640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(820,1180)" name="Button"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,420)" name="PC"/>
    <comp lib="1" loc="(640,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JG"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(950,560)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,936)" name="Text">
      <a name="text" val="Micro Instructions"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNB"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Tunnel">
      <a name="label" val="BX Out"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="label" val="AX Out"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNL"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Tunnel">
      <a name="label" val="Reset Counter"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,900)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
0
</a>
    </comp>
    <comp lib="1" loc="(390,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1030)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="5" loc="(360,1410)" name="Button"/>
    <comp lib="1" loc="(900,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Set"/>
    </comp>
    <comp lib="5" loc="(360,1140)" name="Button"/>
    <comp lib="1" loc="(410,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,560)" name="Clock"/>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(900,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="label" val="SP Out"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DX Out"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(10,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="4" loc="(240,560)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Tunnel">
      <a name="label" val="CX In"/>
    </comp>
    <comp lib="0" loc="(190,1210)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset Counter"/>
    </comp>
    <comp lib="0" loc="(190,1170)" name="Tunnel">
      <a name="label" val="DX Out"/>
    </comp>
    <comp lib="1" loc="(950,760)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(360,1330)" name="Button"/>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B In"/>
    </comp>
    <comp lib="4" loc="(870,850)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,1400)" name="Tunnel">
      <a name="label" val="DI In"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP Out"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX In"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP In"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(650,1280)" name="Tunnel">
      <a name="label" val="BP Out"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Tunnel">
      <a name="label" val="RAM In"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="1" loc="(640,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Override"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,1360)" name="Tunnel">
      <a name="label" val="DI Out"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Tunnel">
      <a name="label" val="CX Out"/>
    </comp>
    <comp lib="4" loc="(870,650)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX In"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX Out"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX In"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,1320)" name="Tunnel">
      <a name="label" val="SI In"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Sel"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,1220)" name="Button"/>
    <comp lib="6" loc="(150,744)" name="Text">
      <a name="text" val="Micro Controller"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP In"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM Out"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM In"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Override"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP Out"/>
    </comp>
    <comp lib="1" loc="(640,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JL"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Inc"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JB"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR In"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="label" val="MAR In"/>
    </comp>
    <comp lib="0" loc="(910,1170)" name="Tunnel">
      <a name="label" val="I In"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,1330)" name="Button"/>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP In"/>
    </comp>
    <comp lib="4" loc="(240,690)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
3 c 10 20 30 40 50 60
70 80 90 a0 b0 c0 d0 e0
f0
</a>
    </comp>
    <comp lib="4" loc="(870,550)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="label" val="SI Out"/>
    </comp>
    <comp lib="1" loc="(410,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX Out"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP Out"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Tunnel">
      <a name="label" val="SP In"/>
    </comp>
    <comp lib="6" loc="(624,506)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,1100)" name="Button"/>
    <comp lib="0" loc="(300,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="label" val="RAM Out"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="5" loc="(590,1100)" name="Button"/>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DX In"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNG"/>
    </comp>
    <comp lib="5" loc="(820,1230)" name="Button"/>
    <comp lib="5" loc="(590,1180)" name="Button"/>
    <comp lib="0" loc="(650,1210)" name="Tunnel">
      <a name="label" val="B In"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX Out"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="label" val="AX In"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I In"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP In"/>
    </comp>
    <comp lib="5" loc="(590,1140)" name="Button"/>
    <comp lib="1" loc="(410,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="label" val="A In"/>
    </comp>
    <comp lib="5" loc="(590,1410)" name="Button"/>
    <comp lib="1" loc="(400,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(950,860)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNA"/>
    </comp>
    <comp lib="1" loc="(900,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Tunnel">
      <a name="label" val="DX In"/>
    </comp>
    <comp lib="1" loc="(640,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,1220)" name="Button"/>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Tunnel">
      <a name="label" val="PC Set"/>
    </comp>
    <comp lib="4" loc="(870,750)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,920)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A In"/>
    </comp>
    <comp lib="0" loc="(360,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP Out"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,310)" name="ALU"/>
    <comp lib="0" loc="(50,1030)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="5" loc="(140,580)" name="Button">
      <a name="label" val="Manual Tick"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(910,1220)" name="Tunnel">
      <a name="label" val="PC Inc"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val="Clock"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Override"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="0" loc="(180,250)" name="Clock"/>
    <comp lib="1" loc="(530,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Tick"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(440,50)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,210)" to="(370,740)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(200,750)" to="(200,840)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(320,160)" to="(320,460)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(210,730)" to="(210,780)"/>
    <wire from="(200,840)" to="(200,890)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(380,220)" to="(380,780)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(250,690)" to="(360,690)"/>
    <wire from="(330,170)" to="(330,520)"/>
    <wire from="(390,230)" to="(390,830)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(210,780)" to="(210,820)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(260,880)" to="(400,880)"/>
    <wire from="(270,930)" to="(410,930)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(210,820)" to="(210,870)"/>
    <wire from="(200,890)" to="(200,940)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(400,240)" to="(400,880)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(340,180)" to="(340,580)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(200,290)" to="(200,650)"/>
    <wire from="(410,250)" to="(410,930)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(210,870)" to="(210,920)"/>
    <wire from="(200,700)" to="(200,750)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(350,190)" to="(350,640)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(160,170)" to="(160,340)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(360,200)" to="(360,690)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(260,830)" to="(390,830)"/>
    <wire from="(250,780)" to="(380,780)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(310,150)" to="(310,400)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="1" loc="(270,930)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,340)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(260,580)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(260,520)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Data"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
